a-DCL-1	 57300063	Chroococcales
a-DCL-1	  2385624	Burkholderiales
a-DCL-1	  1933998	Caulobacterales
a-DCL-1	  1821028	Synechococcales
a-DCL-1	  1214535	Rhodospirillales
a-DCL-1	  1101462	Rhizobiales
a-DCL-1	   870201	Nostocales
a-DCL-1	   710384	Rhodobacterales
a-DCL-1	   573606	Cytophagales
a-DCL-1	   571384	Flavobacteriales
a-DCL-1	   325854	Oscillatoriales
a-DCL-1	   323180	Fusobacteriales
a-DCL-1	   319350	Rhodocyclales
a-DCL-1	   264904	Nitrosomonadales
a-DCL-1	   241373	Xanthomonadales
a-DCL-1	   237885	Sphingomonadales
a-DCL-1	   231139	Planctomycetales
a-DCL-1	   213723	Pseudomonadales
a-DCL-1	   162621	Sphingobacteriales
a-DCL-1	   144921	Chitinophagales
a-DCL-1	   135914	Bacteroidales
a-DCL-1	   108840	Clostridiales
a-DCL-1	   107218	Gemmatimonadales
a-DCL-1	   106775	Chromatiales
a-DCL-1	   105817	Rickettsiales
a-DCL-1	    96462	Bacillales
a-DCL-1	    92643	Neisseriales
a-DCL-1	    90471	Bdellovibrionales
a-DCL-1	    89577	Marinilabiliales
a-DCL-1	    88393	Desulfobacterales
a-DCL-1	    85878	Enterobacterales
a-DCL-1	    80870	Myxococcales
a-DCL-1	    79286	Vibrionales
a-DCL-1	    75087	Methylococcales
a-DCL-1	    70340	Oceanospirillales
a-DCL-1	    63175	Nitrospirales
a-DCL-1	    62031	Alteromonadales
a-DCL-1	    60200	Hydrogenophilales
a-DCL-1	    58032	Lactobacillales
a-DCL-1	    46612	Solibacterales
a-DCL-1	    45809	Cellvibrionales
a-DCL-1	    42855	Thiotrichales
a-DCL-1	    42198	Anaerolineales
a-DCL-1	    40842	Micrococcales
a-DCL-1	    39062	Methanomicrobiales
a-DCL-1	    37018	Corynebacteriales
a-DCL-1	    36321	Syntrophobacterales
a-DCL-1	    34959	Pelagibacterales
a-DCL-1	    33603	Verrucomicrobiales
a-DCL-1	    31751	Acidithiobacillales
a-DCL-1	    31713	Saprospirales
a-DCL-1	    31319	Desulfuromonadales
a-DCL-1	    31199	Phycisphaerales
a-DCL-1	    30677	Pleurocapsales
a-DCL-1	    28975	Desulfovibrionales
a-DCL-1	    28204	Methanosarcinales
a-DCL-1	    27782	Aeromonadales
a-DCL-1	    25665	Streptomycetales
a-DCL-1	    23355	Acidimicrobiales
a-DCL-1	    22705	Legionellales
a-DCL-1	    22094	Nevskiales
a-DCL-1	    21586	Ignavibacteriales
a-DCL-1	    20806	Silvanigrellales
a-DCL-1	    18013	Holosporales
a-DCL-1	    17987	Campylobacterales
a-DCL-1	    16874	Spirochaetales
a-DCL-1	    16219	Opitutales
a-DCL-1	    16070	Acidobacteriales
a-DCL-1	    15915	Candidatus Nanopelagicales
a-DCL-1	    13457	Pseudonocardiales
a-DCL-1	    13305	Propionibacteriales
a-DCL-1	    13239	Thermoplasmatales
a-DCL-1	    11943	Micromonosporales
a-DCL-1	    11479	Bacteriovoracales
a-DCL-1	    10946	Deinococcales
a-DCL-1	     9889	Chlorobiales
a-DCL-1	     9389	Ferrovales
a-DCL-1	     9100	Acidiferrobacterales
a-DCL-1	     9032	Spirulinales
a-DCL-1	     9024	Chroococcidiopsidales
a-DCL-1	     8856	Streptosporangiales
a-DCL-1	     8564	Pasteurellales
a-DCL-1	     8371	Chlamydiales
a-DCL-1	     8283	Chloroflexales
a-DCL-1	     6951	Selenomonadales
a-DCL-1	     6225	Thermoanaerobacterales
a-DCL-1	     6216	Candidatus Brocadiales
a-DCL-1	     6126	Thermales
a-DCL-1	     6097	Caldilineales
a-DCL-1	     4837	Oligoflexales
a-DCL-1	     4754	Parvularculales
a-DCL-1	     4699	Parachlamydiales
a-DCL-1	     4674	Chthoniobacterales
a-DCL-1	     4661	Sneathiellales
a-DCL-1	     4520	Gloeoemargaritales
a-DCL-1	     4498	Coriobacteriales
a-DCL-1	     4402	Balneolales
a-DCL-1	     4269	Frankiales
a-DCL-1	     3978	Holophagales
a-DCL-1	     3841	Bacteroidetes Order II. Incertae sedis
a-DCL-1	     3660	Geodermatophilales
a-DCL-1	     3609	Actinomycetales
a-DCL-1	     3362	Synergistales
a-DCL-1	     3190	Solirubrobacterales
a-DCL-1	     3150	Tissierellales
a-DCL-1	     3149	Methanobacteriales
a-DCL-1	     3006	Halanaerobiales
a-DCL-1	     2933	Salinisphaerales
a-DCL-1	     2909	Kordiimonadales
a-DCL-1	     2884	Acidaminococcales
a-DCL-1	     2757	Orbales
a-DCL-1	     2570	Kiloniellales
a-DCL-1	     2550	Erysipelotrichales
a-DCL-1	     2443	Puniceicoccales
a-DCL-1	     2246	Veillonellales
a-DCL-1	     2157	Gloeobacterales
a-DCL-1	     2141	Bifidobacteriales
a-DCL-1	     2126	Desulfarculales
a-DCL-1	     2123	Halobacteriales
a-DCL-1	     2074	Ktedonobacterales
a-DCL-1	     2058	Ardenticatenales
a-DCL-1	     2042	Calditrichales
a-DCL-1	     2034	Immundisolibacterales
a-DCL-1	     1963	Deferribacterales
a-DCL-1	     1935	Aquificales
a-DCL-1	     1869	Fibrobacterales
a-DCL-1	     1756	Rhodothermales
a-DCL-1	     1746	Eggerthellales
a-DCL-1	     1732	Magnetococcales
a-DCL-1	     1628	Cardiobacteriales
a-DCL-1	     1550	Thermotogales
a-DCL-1	     1507	Thermodesulfobacteriales
a-DCL-1	     1435	Bradymonadales
a-DCL-1	     1402	Methanomassiliicoccales
a-DCL-1	     1387	Brachyspirales
a-DCL-1	     1370	Mycoplasmatales
a-DCL-1	     1271	Jiangellales
a-DCL-1	     1258	Entomoplasmatales
a-DCL-1	     1248	Acholeplasmatales
a-DCL-1	     1217	Fimbriimonadales
a-DCL-1	     1175	Herpetosiphonales
a-DCL-1	     1154	Kineosporiales
a-DCL-1	     1151	Chrysiogenales
a-DCL-1	     1149	Candidatus Altiarchaeales
a-DCL-1	     1143	Rubrobacterales
a-DCL-1	     1090	Petrotogales
a-DCL-1	     1057	Kiritimatiellales
a-DCL-1	      987	Haloferacales
a-DCL-1	      922	Mariprofundales
a-DCL-1	      920	Thermoproteales
a-DCL-1	      913	Desulfurococcales
a-DCL-1	      846	Thermoflexales
a-DCL-1	      825	Glycomycetales
a-DCL-1	      809	Dehalococcoidales
a-DCL-1	      768	Thermococcales
a-DCL-1	      762	Kosmotogales
a-DCL-1	      759	Chitinispirillales
a-DCL-1	      737	Desulfurellales
a-DCL-1	      722	Lentisphaerales
a-DCL-1	      720	Candidatus Gastranaerophilales
a-DCL-1	      693	Sphaerobacterales
a-DCL-1	      692	Methylacidiphilales
a-DCL-1	      682	Euzebyales
a-DCL-1	      667	Natrialbales
a-DCL-1	      661	Micropepsales
a-DCL-1	      657	Nitrosopumilales
a-DCL-1	      654	Nitrospinales
a-DCL-1	      639	Nakamurellales
a-DCL-1	      614	Arenicellales
a-DCL-1	      586	Candidatus Fermentibacterales
a-DCL-1	      558	Archaeoglobales
a-DCL-1	      524	Methanococcales
a-DCL-1	      524	Catenulisporales
a-DCL-1	      509	Victivallales
a-DCL-1	      497	Abditibacteriales
a-DCL-1	      491	Sulfolobales
a-DCL-1	      491	Methanocellales
a-DCL-1	      488	Desulfurobacteriales
a-DCL-1	      483	Gaiellales
a-DCL-1	      449	Dictyoglomales
a-DCL-1	      417	Thermogemmatisporales
a-DCL-1	      414	Chthonomonadales
a-DCL-1	      397	Elusimicrobiales
a-DCL-1	      395	Chitinivibrionales
a-DCL-1	      388	Limnochordales
a-DCL-1	      331	Nautiliales
a-DCL-1	      330	Nitriliruptorales
a-DCL-1	      297	Actinopolysporales
a-DCL-1	      271	Acidothermales
a-DCL-1	      266	Natranaerobiales
a-DCL-1	      218	Thermoleophilales
a-DCL-1	      212	Coprothermobacterales
a-DCL-1	      189	Nitrososphaerales
a-DCL-1	      174	Endomicrobiales
a-DCL-1	      151	Mesoaciditogales
a-DCL-1	      150	Acidilobales
a-DCL-1	      149	Thermomicrobiales
a-DCL-1	      140	Caldisericales
a-DCL-1	      124	Methanonatronarchaeales
a-DCL-1	      112	Haloplasmatales
a-DCL-1	       98	Brevinematales
a-DCL-1	       84	Candidatus Actinomarinales
a-DCL-1	       50	Nanoarchaeales
a-DCL-1	       31	Fervidicoccales
a-DCL-1	       26	Methanopyrales
a-DCL-1	       20	Cenarchaeales
a-DCL-1	       14	Rhodothalassiales
a-DCL-1	       10	Candidatus Nitrosocaldales
a-DCL-1	        5	Candidatus Peribacterales
a-DCL-2	 89819014	Chroococcales
a-DCL-2	  5462722	Burkholderiales
a-DCL-2	  2842080	Planctomycetales
a-DCL-2	  1948390	Cytophagales
a-DCL-2	  1740158	Flavobacteriales
a-DCL-2	  1732487	Rhizobiales
a-DCL-2	  1339826	Synechococcales
a-DCL-2	  1209891	Chitinophagales
a-DCL-2	   852564	Caulobacterales
a-DCL-2	   691453	Sphingobacteriales
a-DCL-2	   653891	Acidimicrobiales
a-DCL-2	   636749	Sphingomonadales
a-DCL-2	   624667	Rhodobacterales
a-DCL-2	   623782	Corynebacteriales
a-DCL-2	   585479	Rhodocyclales
a-DCL-2	   558072	Nostocales
a-DCL-2	   546727	Candidatus Nanopelagicales
a-DCL-2	   535256	Rhodospirillales
a-DCL-2	   437262	Micrococcales
a-DCL-2	   427409	Pseudomonadales
a-DCL-2	   389820	Nitrosomonadales
a-DCL-2	   327597	Xanthomonadales
a-DCL-2	   322167	Myxococcales
a-DCL-2	   251529	Bdellovibrionales
a-DCL-2	   227951	Bacteroidales
a-DCL-2	   206828	Pelagibacterales
a-DCL-2	   191593	Oscillatoriales
a-DCL-2	   187323	Gemmatimonadales
a-DCL-2	   169450	Bacillales
a-DCL-2	   165514	Chromatiales
a-DCL-2	   154698	Verrucomicrobiales
a-DCL-2	   146856	Clostridiales
a-DCL-2	   138025	Saprospirales
a-DCL-2	   133305	Streptomycetales
a-DCL-2	   112984	Enterobacterales
a-DCL-2	   111909	Neisseriales
a-DCL-2	   110000	Propionibacteriales
a-DCL-2	   104034	Oceanospirillales
a-DCL-2	   101932	Methylococcales
a-DCL-2	   101183	Alteromonadales
a-DCL-2	    92796	Marinilabiliales
a-DCL-2	    80207	Pseudonocardiales
a-DCL-2	    68294	Desulfobacterales
a-DCL-2	    67763	Streptosporangiales
a-DCL-2	    61703	Cellvibrionales
a-DCL-2	    57711	Thiotrichales
a-DCL-2	    56266	Solirubrobacterales
a-DCL-2	    54438	Lactobacillales
a-DCL-2	    52750	Deinococcales
a-DCL-2	    51562	Solibacterales
a-DCL-2	    50346	Nevskiales
a-DCL-2	    47049	Opitutales
a-DCL-2	    46585	Desulfuromonadales
a-DCL-2	    45481	Micromonosporales
a-DCL-2	    44316	Bacteriovoracales
a-DCL-2	    41613	Actinomycetales
a-DCL-2	    39990	Desulfovibrionales
a-DCL-2	    38575	Vibrionales
a-DCL-2	    38054	Aeromonadales
a-DCL-2	    37692	Acidobacteriales
a-DCL-2	    37010	Hydrogenophilales
a-DCL-2	    35244	Legionellales
a-DCL-2	    32679	Chloroflexales
a-DCL-2	    30418	Anaerolineales
a-DCL-2	    29672	Campylobacterales
a-DCL-2	    29481	Rickettsiales
a-DCL-2	    29337	Frankiales
a-DCL-2	    29205	Nitrospirales
a-DCL-2	    27507	Geodermatophilales
a-DCL-2	    27481	Phycisphaerales
a-DCL-2	    27177	Chlorobiales
a-DCL-2	    24558	Chthoniobacterales
a-DCL-2	    22249	Acidithiobacillales
a-DCL-2	    21290	Ignavibacteriales
a-DCL-2	    20429	Silvanigrellales
a-DCL-2	    20141	Syntrophobacterales
a-DCL-2	    20108	Spirochaetales
a-DCL-2	    14796	Jiangellales
a-DCL-2	    14422	Bacteroidetes Order II. Incertae sedis
a-DCL-2	    14006	Thermales
a-DCL-2	    13923	Balneolales
a-DCL-2	    13726	Pleurocapsales
a-DCL-2	    13533	Kineosporiales
a-DCL-2	    12103	Pasteurellales
a-DCL-2	    11692	Methanosarcinales
a-DCL-2	    11324	Selenomonadales
a-DCL-2	    10356	Ferrovales
a-DCL-2	     9901	Coriobacteriales
a-DCL-2	     9814	Acidiferrobacterales
a-DCL-2	     9440	Thermoanaerobacterales
a-DCL-2	     9358	Candidatus Brocadiales
a-DCL-2	     9279	Oligoflexales
a-DCL-2	     8497	Halanaerobiales
a-DCL-2	     8466	Puniceicoccales
a-DCL-2	     8314	Caldilineales
a-DCL-2	     8050	Methanomicrobiales
a-DCL-2	     7706	Bifidobacteriales
a-DCL-2	     7628	Methanobacteriales
a-DCL-2	     6986	Rhodothermales
a-DCL-2	     6901	Holosporales
a-DCL-2	     6671	Parachlamydiales
a-DCL-2	     6093	Thermoplasmatales
a-DCL-2	     6001	Synergistales
a-DCL-2	     5956	Chlamydiales
a-DCL-2	     5951	Parvularculales
a-DCL-2	     5884	Nakamurellales
a-DCL-2	     5775	Halobacteriales
a-DCL-2	     5687	Catenulisporales
a-DCL-2	     5495	Salinisphaerales
a-DCL-2	     5378	Chroococcidiopsidales
a-DCL-2	     5322	Fusobacteriales
a-DCL-2	     5190	Tissierellales
a-DCL-2	     5180	Sneathiellales
a-DCL-2	     5019	Glycomycetales
a-DCL-2	     4528	Acidaminococcales
a-DCL-2	     4384	Veillonellales
a-DCL-2	     4048	Ktedonobacterales
a-DCL-2	     4039	Spirulinales
a-DCL-2	     3961	Ardenticatenales
a-DCL-2	     3920	Holophagales
a-DCL-2	     3880	Erysipelotrichales
a-DCL-2	     3759	Kordiimonadales
a-DCL-2	     3698	Aquificales
a-DCL-2	     3574	Eggerthellales
a-DCL-2	     3526	Herpetosiphonales
a-DCL-2	     3416	Immundisolibacterales
a-DCL-2	     3374	Kiloniellales
a-DCL-2	     3328	Deferribacterales
a-DCL-2	     3226	Bradymonadales
a-DCL-2	     3182	Fimbriimonadales
a-DCL-2	     3165	Magnetococcales
a-DCL-2	     3115	Euzebyales
a-DCL-2	     2873	Gloeoemargaritales
a-DCL-2	     2763	Gloeobacterales
a-DCL-2	     2698	Rubrobacterales
a-DCL-2	     2626	Haloferacales
a-DCL-2	     2602	Desulfarculales
a-DCL-2	     2550	Orbales
a-DCL-2	     2543	Kiritimatiellales
a-DCL-2	     2504	Gaiellales
a-DCL-2	     2468	Fibrobacterales
a-DCL-2	     2448	Acidothermales
a-DCL-2	     2418	Cardiobacteriales
a-DCL-2	     2343	Calditrichales
a-DCL-2	     2288	Thermodesulfobacteriales
a-DCL-2	     2238	Thermotogales
a-DCL-2	     2196	Sphaerobacterales
a-DCL-2	     2193	Thermoflexales
a-DCL-2	     2138	Natrialbales
a-DCL-2	     2112	Mycoplasmatales
a-DCL-2	     2094	Lentisphaerales
a-DCL-2	     2069	Nitriliruptorales
a-DCL-2	     1986	Actinopolysporales
a-DCL-2	     1813	Thermoleophilales
a-DCL-2	     1778	Chrysiogenales
a-DCL-2	     1640	Arenicellales
a-DCL-2	     1584	Candidatus Altiarchaeales
a-DCL-2	     1353	Chthonomonadales
a-DCL-2	     1344	Acholeplasmatales
a-DCL-2	     1262	Mariprofundales
a-DCL-2	     1223	Abditibacteriales
a-DCL-2	     1209	Kosmotogales
a-DCL-2	     1184	Entomoplasmatales
a-DCL-2	     1183	Thermogemmatisporales
a-DCL-2	     1155	Petrotogales
a-DCL-2	     1113	Nitrosopumilales
a-DCL-2	     1087	Desulfurellales
a-DCL-2	     1028	Dehalococcoidales
a-DCL-2	      945	Victivallales
a-DCL-2	      912	Methylacidiphilales
a-DCL-2	      912	Nitrospinales
a-DCL-2	      902	Brachyspirales
a-DCL-2	      873	Micropepsales
a-DCL-2	      817	Desulfurococcales
a-DCL-2	      746	Desulfurobacteriales
a-DCL-2	      720	Thermoproteales
a-DCL-2	      698	Methanomassiliicoccales
a-DCL-2	      695	Thermococcales
a-DCL-2	      637	Elusimicrobiales
a-DCL-2	      600	Methanocellales
a-DCL-2	      532	Limnochordales
a-DCL-2	      525	Natranaerobiales
a-DCL-2	      500	Nautiliales
a-DCL-2	      495	Methanococcales
a-DCL-2	      492	Candidatus Fermentibacterales
a-DCL-2	      475	Chitinispirillales
a-DCL-2	      452	Dictyoglomales
a-DCL-2	      437	Archaeoglobales
a-DCL-2	      398	Candidatus Gastranaerophilales
a-DCL-2	      380	Thermomicrobiales
a-DCL-2	      343	Nitrososphaerales
a-DCL-2	      295	Sulfolobales
a-DCL-2	      291	Candidatus Actinomarinales
a-DCL-2	      280	Endomicrobiales
a-DCL-2	      263	Chitinivibrionales
a-DCL-2	      205	Caldisericales
a-DCL-2	      176	Mesoaciditogales
a-DCL-2	      175	Coprothermobacterales
a-DCL-2	      123	Haloplasmatales
a-DCL-2	      109	Methanonatronarchaeales
a-DCL-2	      108	Brevinematales
a-DCL-2	      100	Fervidicoccales
a-DCL-2	       93	Acidilobales
a-DCL-2	       47	Methanopyrales
a-DCL-2	       18	Rhodothalassiales
a-DCL-2	       17	Cenarchaeales
a-DCL-2	        6	Candidatus Nitrosocaldales
a-DCL-2	        4	Nanoarchaeales
a-DCL-2	        2	Candidatus Peribacterales
b-XYL-1	 24734519	Chroococcales
b-XYL-1	  3600624	Burkholderiales
b-XYL-1	  3430913	Caulobacterales
b-XYL-1	  1887206	Flavobacteriales
b-XYL-1	  1153716	Rhizobiales
b-XYL-1	  1035342	Rhodospirillales
b-XYL-1	   934521	Rhodobacterales
b-XYL-1	   820083	Cytophagales
b-XYL-1	   809739	Lactobacillales
b-XYL-1	   535183	Gemmatimonadales
b-XYL-1	   526834	Synechococcales
b-XYL-1	   450108	Rhodocyclales
b-XYL-1	   284624	Sphingomonadales
b-XYL-1	   274147	Nostocales
b-XYL-1	   269396	Nitrosomonadales
b-XYL-1	   250240	Pseudomonadales
b-XYL-1	   238589	Xanthomonadales
b-XYL-1	   234537	Planctomycetales
b-XYL-1	   172709	Sphingobacteriales
b-XYL-1	   157162	Myxococcales
b-XYL-1	   137639	Chitinophagales
b-XYL-1	   125413	Oscillatoriales
b-XYL-1	   113617	Neisseriales
b-XYL-1	   107153	Rickettsiales
b-XYL-1	   105229	Chromatiales
b-XYL-1	    97860	Enterobacterales
b-XYL-1	    88936	Bacteroidales
b-XYL-1	    82654	Vibrionales
b-XYL-1	    81242	Bacillales
b-XYL-1	    77632	Oceanospirillales
b-XYL-1	    64746	Saprospirales
b-XYL-1	    58923	Clostridiales
b-XYL-1	    57712	Alteromonadales
b-XYL-1	    54920	Methylococcales
b-XYL-1	    46970	Micrococcales
b-XYL-1	    46772	Bdellovibrionales
b-XYL-1	    43289	Thiotrichales
b-XYL-1	    42049	Hydrogenophilales
b-XYL-1	    41332	Desulfobacterales
b-XYL-1	    39471	Marinilabiliales
b-XYL-1	    38973	Corynebacteriales
b-XYL-1	    37939	Cellvibrionales
b-XYL-1	    28095	Nevskiales
b-XYL-1	    26852	Aeromonadales
b-XYL-1	    26498	Phycisphaerales
b-XYL-1	    25306	Streptomycetales
b-XYL-1	    25127	Acidithiobacillales
b-XYL-1	    23814	Desulfovibrionales
b-XYL-1	    23154	Legionellales
b-XYL-1	    21951	Desulfuromonadales
b-XYL-1	    21702	Verrucomicrobiales
b-XYL-1	    20773	Nitrospirales
b-XYL-1	    19518	Propionibacteriales
b-XYL-1	    18012	Holosporales
b-XYL-1	    16920	Pelagibacterales
b-XYL-1	    14603	Pseudonocardiales
b-XYL-1	    14517	Chlamydiales
b-XYL-1	    13546	Bacteriovoracales
b-XYL-1	    13459	Acidobacteriales
b-XYL-1	    13409	Campylobacterales
b-XYL-1	    11940	Deinococcales
b-XYL-1	    11510	Solibacterales
b-XYL-1	    11234	Fusobacteriales
b-XYL-1	    10905	Ferrovales
b-XYL-1	    10862	Silvanigrellales
b-XYL-1	    10524	Opitutales
b-XYL-1	    10504	Spirochaetales
b-XYL-1	    10428	Chlorobiales
b-XYL-1	    10230	Pasteurellales
b-XYL-1	     9623	Micromonosporales
b-XYL-1	     9425	Acidimicrobiales
b-XYL-1	     8643	Streptosporangiales
b-XYL-1	     8488	Syntrophobacterales
b-XYL-1	     8394	Chloroflexales
b-XYL-1	     7961	Pleurocapsales
b-XYL-1	     7928	Ignavibacteriales
b-XYL-1	     7741	Anaerolineales
b-XYL-1	     7564	Acidiferrobacterales
b-XYL-1	     7216	Thermales
b-XYL-1	     6991	Methanosarcinales
b-XYL-1	     5800	Parachlamydiales
b-XYL-1	     5588	Selenomonadales
b-XYL-1	     5450	Balneolales
b-XYL-1	     5226	Spirulinales
b-XYL-1	     4984	Methanomicrobiales
b-XYL-1	     4966	Candidatus Nanopelagicales
b-XYL-1	     4965	Parvularculales
b-XYL-1	     4716	Bacteroidetes Order II. Incertae sedis
b-XYL-1	     4573	Orbales
b-XYL-1	     4519	Sneathiellales
b-XYL-1	     4245	Candidatus Brocadiales
b-XYL-1	     3866	Frankiales
b-XYL-1	     3733	Thermoanaerobacterales
b-XYL-1	     3594	Salinisphaerales
b-XYL-1	     3594	Oligoflexales
b-XYL-1	     3507	Geodermatophilales
b-XYL-1	     3432	Solirubrobacterales
b-XYL-1	     2933	Halanaerobiales
b-XYL-1	     2896	Caldilineales
b-XYL-1	     2857	Actinomycetales
b-XYL-1	     2845	Kordiimonadales
b-XYL-1	     2747	Immundisolibacterales
b-XYL-1	     2716	Synergistales
b-XYL-1	     2687	Kiloniellales
b-XYL-1	     2528	Coriobacteriales
b-XYL-1	     2514	Chthoniobacterales
b-XYL-1	     2476	Rhodothermales
b-XYL-1	     2475	Chroococcidiopsidales
b-XYL-1	     2394	Jiangellales
b-XYL-1	     2352	Thermoplasmatales
b-XYL-1	     2342	Holophagales
b-XYL-1	     2235	Halobacteriales
b-XYL-1	     2217	Desulfarculales
b-XYL-1	     2203	Entomoplasmatales
b-XYL-1	     1905	Tissierellales
b-XYL-1	     1843	Veillonellales
b-XYL-1	     1774	Aquificales
b-XYL-1	     1752	Cardiobacteriales
b-XYL-1	     1665	Magnetococcales
b-XYL-1	     1601	Deferribacterales
b-XYL-1	     1570	Methanobacteriales
b-XYL-1	     1502	Acidaminococcales
b-XYL-1	     1464	Ktedonobacterales
b-XYL-1	     1448	Bradymonadales
b-XYL-1	     1411	Bifidobacteriales
b-XYL-1	     1379	Gloeoemargaritales
b-XYL-1	     1339	Chrysiogenales
b-XYL-1	     1302	Puniceicoccales
b-XYL-1	     1299	Erysipelotrichales
b-XYL-1	     1227	Gloeobacterales
b-XYL-1	     1199	Fibrobacterales
b-XYL-1	     1159	Mycoplasmatales
b-XYL-1	     1157	Ardenticatenales
b-XYL-1	     1153	Eggerthellales
b-XYL-1	     1112	Kineosporiales
b-XYL-1	     1062	Rubrobacterales
b-XYL-1	     1031	Acholeplasmatales
b-XYL-1	     1006	Fimbriimonadales
b-XYL-1	      979	Thermotogales
b-XYL-1	      969	Thermodesulfobacteriales
b-XYL-1	      906	Arenicellales
b-XYL-1	      872	Brachyspirales
b-XYL-1	      839	Haloferacales
b-XYL-1	      819	Desulfurococcales
b-XYL-1	      800	Calditrichales
b-XYL-1	      776	Glycomycetales
b-XYL-1	      773	Herpetosiphonales
b-XYL-1	      716	Mariprofundales
b-XYL-1	      713	Sphaerobacterales
b-XYL-1	      712	Thermoproteales
b-XYL-1	      711	Nakamurellales
b-XYL-1	      690	Candidatus Altiarchaeales
b-XYL-1	      605	Natrialbales
b-XYL-1	      591	Euzebyales
b-XYL-1	      581	Thermoflexales
b-XYL-1	      555	Kiritimatiellales
b-XYL-1	      547	Candidatus Gastranaerophilales
b-XYL-1	      534	Thermogemmatisporales
b-XYL-1	      529	Micropepsales
b-XYL-1	      518	Nitrospinales
b-XYL-1	      501	Dehalococcoidales
b-XYL-1	      481	Nitrosopumilales
b-XYL-1	      462	Sulfolobales
b-XYL-1	      461	Methanococcales
b-XYL-1	      459	Kosmotogales
b-XYL-1	      439	Petrotogales
b-XYL-1	      427	Methylacidiphilales
b-XYL-1	      415	Catenulisporales
b-XYL-1	      401	Chitinispirillales
b-XYL-1	      387	Thermococcales
b-XYL-1	      378	Lentisphaerales
b-XYL-1	      350	Abditibacteriales
b-XYL-1	      338	Desulfurellales
b-XYL-1	      320	Chthonomonadales
b-XYL-1	      306	Actinopolysporales
b-XYL-1	      304	Desulfurobacteriales
b-XYL-1	      299	Gaiellales
b-XYL-1	      296	Dictyoglomales
b-XYL-1	      294	Nitriliruptorales
b-XYL-1	      288	Candidatus Fermentibacterales
b-XYL-1	      286	Methanomassiliicoccales
b-XYL-1	      277	Nautiliales
b-XYL-1	      258	Elusimicrobiales
b-XYL-1	      248	Victivallales
b-XYL-1	      232	Thermoleophilales
b-XYL-1	      227	Limnochordales
b-XYL-1	      216	Methanocellales
b-XYL-1	      205	Chitinivibrionales
b-XYL-1	      193	Archaeoglobales
b-XYL-1	      186	Nitrososphaerales
b-XYL-1	      150	Methanonatronarchaeales
b-XYL-1	      149	Natranaerobiales
b-XYL-1	      146	Acidilobales
b-XYL-1	      112	Thermomicrobiales
b-XYL-1	      105	Endomicrobiales
b-XYL-1	       97	Coprothermobacterales
b-XYL-1	       92	Acidothermales
b-XYL-1	       76	Brevinematales
b-XYL-1	       73	Candidatus Actinomarinales
b-XYL-1	       55	Mesoaciditogales
b-XYL-1	       49	Caldisericales
b-XYL-1	       44	Rhodothalassiales
b-XYL-1	       42	Methanopyrales
b-XYL-1	       35	Nanoarchaeales
b-XYL-1	       27	Haloplasmatales
b-XYL-1	       25	Fervidicoccales
b-XYL-1	       15	Cenarchaeales
b-XYL-1	        1	Candidatus Nitrosocaldales
b-XYL-2	152138982	Chroococcales
b-XYL-2	  2076727	Burkholderiales
b-XYL-2	  1196168	Rhodospirillales
b-XYL-2	  1185957	Nostocales
b-XYL-2	  1117878	Synechococcales
b-XYL-2	   953556	Sphingomonadales
b-XYL-2	   833732	Planctomycetales
b-XYL-2	   829353	Rhizobiales
b-XYL-2	   817051	Flavobacteriales
b-XYL-2	   802656	Cytophagales
b-XYL-2	   770836	Caulobacterales
b-XYL-2	   622901	Chitinophagales
b-XYL-2	   492637	Rhodobacterales
b-XYL-2	   456744	Oscillatoriales
b-XYL-2	   350438	Micrococcales
b-XYL-2	   333857	Acidimicrobiales
b-XYL-2	   315299	Corynebacteriales
b-XYL-2	   307429	Sphingobacteriales
b-XYL-2	   273541	Rhodocyclales
b-XYL-2	   266175	Pseudomonadales
b-XYL-2	   225741	Nitrosomonadales
b-XYL-2	   158639	Candidatus Nanopelagicales
b-XYL-2	   156704	Chromatiales
b-XYL-2	   151602	Rickettsiales
b-XYL-2	   142821	Xanthomonadales
b-XYL-2	   136874	Gemmatimonadales
b-XYL-2	   101943	Bacillales
b-XYL-2	    94473	Pleurocapsales
b-XYL-2	    89321	Propionibacteriales
b-XYL-2	    88266	Clostridiales
b-XYL-2	    84728	Solibacterales
b-XYL-2	    84594	Bacteroidales
b-XYL-2	    74658	Myxococcales
b-XYL-2	    69645	Streptomycetales
b-XYL-2	    68656	Enterobacterales
b-XYL-2	    66301	Saprospirales
b-XYL-2	    66212	Deinococcales
b-XYL-2	    65102	Legionellales
b-XYL-2	    57884	Lactobacillales
b-XYL-2	    57500	Oceanospirillales
b-XYL-2	    56295	Neisseriales
b-XYL-2	    51511	Verrucomicrobiales
b-XYL-2	    50620	Alteromonadales
b-XYL-2	    49197	Methylococcales
b-XYL-2	    41316	Pseudonocardiales
b-XYL-2	    40327	Bdellovibrionales
b-XYL-2	    34189	Marinilabiliales
b-XYL-2	    33145	Streptosporangiales
b-XYL-2	    29994	Thiotrichales
b-XYL-2	    28905	Desulfobacterales
b-XYL-2	    27392	Phycisphaerales
b-XYL-2	    26865	Cellvibrionales
b-XYL-2	    25597	Pelagibacterales
b-XYL-2	    25343	Nevskiales
b-XYL-2	    25251	Vibrionales
b-XYL-2	    22793	Micromonosporales
b-XYL-2	    22263	Actinomycetales
b-XYL-2	    22011	Spirulinales
b-XYL-2	    21478	Solirubrobacterales
b-XYL-2	    20036	Acidobacteriales
b-XYL-2	    19830	Nitrospirales
b-XYL-2	    19584	Aeromonadales
b-XYL-2	    19166	Chloroflexales
b-XYL-2	    19004	Syntrophobacterales
b-XYL-2	    16800	Desulfuromonadales
b-XYL-2	    15699	Campylobacterales
b-XYL-2	    15607	Parachlamydiales
b-XYL-2	    15600	Desulfovibrionales
b-XYL-2	    15477	Frankiales
b-XYL-2	    14688	Chroococcidiopsidales
b-XYL-2	    14572	Hydrogenophilales
b-XYL-2	    14128	Geodermatophilales
b-XYL-2	    13418	Holosporales
b-XYL-2	    12314	Opitutales
b-XYL-2	    11428	Acidithiobacillales
b-XYL-2	    10784	Chlorobiales
b-XYL-2	     9846	Coriobacteriales
b-XYL-2	     9176	Thermales
b-XYL-2	     9040	Methanosarcinales
b-XYL-2	     8582	Chthoniobacterales
b-XYL-2	     7771	Spirochaetales
b-XYL-2	     7017	Bacteriovoracales
b-XYL-2	     6784	Anaerolineales
b-XYL-2	     6424	Kineosporiales
b-XYL-2	     6244	Selenomonadales
b-XYL-2	     6087	Acidaminococcales
b-XYL-2	     5947	Chlamydiales
b-XYL-2	     5912	Bacteroidetes Order II. Incertae sedis
b-XYL-2	     5650	Jiangellales
b-XYL-2	     5562	Pasteurellales
b-XYL-2	     5549	Balneolales
b-XYL-2	     5397	Ignavibacteriales
b-XYL-2	     5186	Caldilineales
b-XYL-2	     4656	Ferrovales
b-XYL-2	     4643	Puniceicoccales
b-XYL-2	     4325	Gloeoemargaritales
b-XYL-2	     4314	Acidiferrobacterales
b-XYL-2	     4259	Candidatus Brocadiales
b-XYL-2	     4135	Candidatus Altiarchaeales
b-XYL-2	     3829	Thermoanaerobacterales
b-XYL-2	     3809	Oligoflexales
b-XYL-2	     3737	Bifidobacteriales
b-XYL-2	     3559	Synergistales
b-XYL-2	     3385	Halanaerobiales
b-XYL-2	     3183	Thermoplasmatales
b-XYL-2	     3025	Methanobacteriales
b-XYL-2	     2997	Parvularculales
b-XYL-2	     2988	Nakamurellales
b-XYL-2	     2929	Sneathiellales
b-XYL-2	     2857	Catenulisporales
b-XYL-2	     2730	Fusobacteriales
b-XYL-2	     2528	Salinisphaerales
b-XYL-2	     2499	Glycomycetales
b-XYL-2	     2253	Holophagales
b-XYL-2	     2212	Tissierellales
b-XYL-2	     2072	Silvanigrellales
b-XYL-2	     2053	Rhodothermales
b-XYL-2	     2043	Thermoleophilales
b-XYL-2	     1941	Kordiimonadales
b-XYL-2	     1899	Ktedonobacterales
b-XYL-2	     1864	Methanomicrobiales
b-XYL-2	     1864	Halobacteriales
b-XYL-2	     1857	Veillonellales
b-XYL-2	     1846	Euzebyales
b-XYL-2	     1775	Eggerthellales
b-XYL-2	     1658	Kiloniellales
b-XYL-2	     1656	Erysipelotrichales
b-XYL-2	     1654	Immundisolibacterales
b-XYL-2	     1530	Ardenticatenales
b-XYL-2	     1491	Magnetococcales
b-XYL-2	     1455	Aquificales
b-XYL-2	     1352	Gloeobacterales
b-XYL-2	     1345	Fimbriimonadales
b-XYL-2	     1342	Herpetosiphonales
b-XYL-2	     1253	Orbales
b-XYL-2	     1241	Gaiellales
b-XYL-2	     1187	Deferribacterales
b-XYL-2	     1175	Bradymonadales
b-XYL-2	     1151	Rubrobacterales
b-XYL-2	     1140	Thermotogales
b-XYL-2	     1132	Nitriliruptorales
b-XYL-2	     1126	Acidothermales
b-XYL-2	     1037	Cardiobacteriales
b-XYL-2	     1026	Thermoflexales
b-XYL-2	     1010	Fibrobacterales
b-XYL-2	      993	Haloferacales
b-XYL-2	      988	Mycoplasmatales
b-XYL-2	      966	Sphaerobacterales
b-XYL-2	      950	Desulfarculales
b-XYL-2	      924	Actinopolysporales
b-XYL-2	      824	Chrysiogenales
b-XYL-2	      770	Entomoplasmatales
b-XYL-2	      726	Thermodesulfobacteriales
b-XYL-2	      722	Natrialbales
b-XYL-2	      719	Kiritimatiellales
b-XYL-2	      670	Calditrichales
b-XYL-2	      669	Lentisphaerales
b-XYL-2	      593	Nitrosopumilales
b-XYL-2	      588	Arenicellales
b-XYL-2	      580	Petrotogales
b-XYL-2	      523	Brachyspirales
b-XYL-2	      497	Desulfurellales
b-XYL-2	      488	Mariprofundales
b-XYL-2	      470	Acholeplasmatales
b-XYL-2	      462	Thermogemmatisporales
b-XYL-2	      449	Kosmotogales
b-XYL-2	      434	Victivallales
b-XYL-2	      431	Desulfurococcales
b-XYL-2	      408	Methylacidiphilales
b-XYL-2	      393	Abditibacteriales
b-XYL-2	      384	Nitrospinales
b-XYL-2	      357	Thermoproteales
b-XYL-2	      357	Chthonomonadales
b-XYL-2	      355	Micropepsales
b-XYL-2	      316	Limnochordales
b-XYL-2	      286	Dehalococcoidales
b-XYL-2	      282	Thermococcales
b-XYL-2	      279	Desulfurobacteriales
b-XYL-2	      262	Nautiliales
b-XYL-2	      261	Methanococcales
b-XYL-2	      249	Dictyoglomales
b-XYL-2	      247	Natranaerobiales
b-XYL-2	      247	Candidatus Gastranaerophilales
b-XYL-2	      236	Nitrososphaerales
b-XYL-2	      216	Chitinispirillales
b-XYL-2	      194	Methanomassiliicoccales
b-XYL-2	      186	Elusimicrobiales
b-XYL-2	      182	Archaeoglobales
b-XYL-2	      173	Methanocellales
b-XYL-2	      171	Sulfolobales
b-XYL-2	      169	Thermomicrobiales
b-XYL-2	      158	Candidatus Fermentibacterales
b-XYL-2	      118	Candidatus Actinomarinales
b-XYL-2	      114	Endomicrobiales
b-XYL-2	       99	Chitinivibrionales
b-XYL-2	       96	Haloplasmatales
b-XYL-2	       87	Mesoaciditogales
b-XYL-2	       83	Brevinematales
b-XYL-2	       83	Coprothermobacterales
b-XYL-2	       66	Methanonatronarchaeales
b-XYL-2	       56	Caldisericales
b-XYL-2	       52	Fervidicoccales
b-XYL-2	       45	Acidilobales
b-XYL-2	       28	Cenarchaeales
b-XYL-2	       15	Methanopyrales
b-XYL-2	        9	Rhodothalassiales
b-XYL-2	        6	Candidatus Nitrosocaldales
b-XYL-2	        5	Nanoarchaeales
c-EL-1	  8783540	Burkholderiales
c-EL-1	  4531539	Planctomycetales
c-EL-1	  3424971	Acidimicrobiales
c-EL-1	  2447881	Synechococcales
c-EL-1	  2105506	Pseudomonadales
c-EL-1	  1930261	Nostocales
c-EL-1	  1223578	Rhizobiales
c-EL-1	  1155612	Pelagibacterales
c-EL-1	  1155076	Flavobacteriales
c-EL-1	  1080404	Rhodobacterales
c-EL-1	  1021479	Candidatus Nanopelagicales
c-EL-1	   736938	Rhodospirillales
c-EL-1	   724583	Enterobacterales
c-EL-1	   723597	Nitrosomonadales
c-EL-1	   704956	Myxococcales
c-EL-1	   691934	Lactobacillales
c-EL-1	   689818	Cytophagales
c-EL-1	   673108	Sphingomonadales
c-EL-1	   639860	Caulobacterales
c-EL-1	   546859	Methylococcales
c-EL-1	   483852	Chitinophagales
c-EL-1	   429998	Verrucomicrobiales
c-EL-1	   386329	Sphingobacteriales
c-EL-1	   307977	Bacillales
c-EL-1	   277187	Micrococcales
c-EL-1	   265002	Corynebacteriales
c-EL-1	   244936	Legionellales
c-EL-1	   236243	Rhodocyclales
c-EL-1	   211191	Xanthomonadales
c-EL-1	   195319	Rickettsiales
c-EL-1	   193180	Nevskiales
c-EL-1	   189415	Chromatiales
c-EL-1	   182785	Cellvibrionales
c-EL-1	   177513	Oceanospirillales
c-EL-1	   171844	Clostridiales
c-EL-1	   141957	Alteromonadales
c-EL-1	   139589	Bacteroidales
c-EL-1	   136634	Neisseriales
c-EL-1	   133715	Solirubrobacterales
c-EL-1	   124249	Streptomycetales
c-EL-1	   111573	Saprospirales
c-EL-1	   108120	Chroococcales
c-EL-1	   106885	Propionibacteriales
c-EL-1	   106566	Opitutales
c-EL-1	   103105	Thiotrichales
c-EL-1	    95868	Desulfobacterales
c-EL-1	    83826	Oscillatoriales
c-EL-1	    82397	Chthoniobacterales
c-EL-1	    80372	Pseudonocardiales
c-EL-1	    76910	Marinilabiliales
c-EL-1	    74237	Desulfuromonadales
c-EL-1	    66383	Phycisphaerales
c-EL-1	    66042	Solibacterales
c-EL-1	    62211	Vibrionales
c-EL-1	    62139	Bdellovibrionales
c-EL-1	    60102	Gemmatimonadales
c-EL-1	    59037	Streptosporangiales
c-EL-1	    57448	Acidobacteriales
c-EL-1	    50421	Desulfovibrionales
c-EL-1	    44957	Aeromonadales
c-EL-1	    43654	Hydrogenophilales
c-EL-1	    42104	Nitrospirales
c-EL-1	    40877	Micromonosporales
c-EL-1	    40137	Campylobacterales
c-EL-1	    32539	Chlorobiales
c-EL-1	    32280	Syntrophobacterales
c-EL-1	    31221	Chloroflexales
c-EL-1	    30577	Deinococcales
c-EL-1	    28696	Frankiales
c-EL-1	    28191	Actinomycetales
c-EL-1	    26966	Anaerolineales
c-EL-1	    26488	Ignavibacteriales
c-EL-1	    25545	Holosporales
c-EL-1	    22788	Spirochaetales
c-EL-1	    20568	Geodermatophilales
c-EL-1	    19110	Acidithiobacillales
c-EL-1	    18802	Pasteurellales
c-EL-1	    16121	Methanosarcinales
c-EL-1	    15058	Fusobacteriales
c-EL-1	    14992	Selenomonadales
c-EL-1	    13562	Bacteriovoracales
c-EL-1	    13288	Bacteroidetes Order II. Incertae sedis
c-EL-1	    12615	Ferrovales
c-EL-1	    12583	Thermoanaerobacterales
c-EL-1	    12165	Candidatus Brocadiales
c-EL-1	    11604	Balneolales
c-EL-1	    11441	Thermales
c-EL-1	    10827	Chlamydiales
c-EL-1	    10799	Caldilineales
c-EL-1	    10681	Kineosporiales
c-EL-1	    10462	Pleurocapsales
c-EL-1	    10015	Puniceicoccales
c-EL-1	     9534	Methanomicrobiales
c-EL-1	     9407	Gloeoemargaritales
c-EL-1	     9329	Parachlamydiales
c-EL-1	     9270	Parvularculales
c-EL-1	     8655	Bifidobacteriales
c-EL-1	     7972	Acidiferrobacterales
c-EL-1	     7929	Thermoleophilales
c-EL-1	     7560	Coriobacteriales
c-EL-1	     7463	Immundisolibacterales
c-EL-1	     7330	Sneathiellales
c-EL-1	     7304	Salinisphaerales
c-EL-1	     7296	Nakamurellales
c-EL-1	     7174	Tissierellales
c-EL-1	     7099	Rhodothermales
c-EL-1	     6444	Jiangellales
c-EL-1	     6431	Holophagales
c-EL-1	     6391	Synergistales
c-EL-1	     6219	Thermoplasmatales
c-EL-1	     6011	Erysipelotrichales
c-EL-1	     5933	Oligoflexales
c-EL-1	     5839	Gloeobacterales
c-EL-1	     5768	Silvanigrellales
c-EL-1	     5439	Halobacteriales
c-EL-1	     5181	Kordiimonadales
c-EL-1	     5146	Kiritimatiellales
c-EL-1	     5088	Ktedonobacterales
c-EL-1	     4881	Acidaminococcales
c-EL-1	     4877	Methanobacteriales
c-EL-1	     4846	Aquificales
c-EL-1	     4821	Eggerthellales
c-EL-1	     4769	Fimbriimonadales
c-EL-1	     4764	Gaiellales
c-EL-1	     4705	Veillonellales
c-EL-1	     4296	Halanaerobiales
c-EL-1	     4181	Thermotogales
c-EL-1	     4174	Glycomycetales
c-EL-1	     4067	Catenulisporales
c-EL-1	     4060	Kiloniellales
c-EL-1	     4000	Ardenticatenales
c-EL-1	     3999	Bradymonadales
c-EL-1	     3998	Deferribacterales
c-EL-1	     3943	Lentisphaerales
c-EL-1	     3874	Herpetosiphonales
c-EL-1	     3868	Desulfarculales
c-EL-1	     3826	Fibrobacterales
c-EL-1	     3670	Micropepsales
c-EL-1	     3595	Spirulinales
c-EL-1	     3555	Magnetococcales
c-EL-1	     3322	Calditrichales
c-EL-1	     3225	Haloferacales
c-EL-1	     3208	Mycoplasmatales
c-EL-1	     3095	Thermodesulfobacteriales
c-EL-1	     3037	Orbales
c-EL-1	     2985	Rubrobacterales
c-EL-1	     2973	Cardiobacteriales
c-EL-1	     2890	Brachyspirales
c-EL-1	     2822	Euzebyales
c-EL-1	     2561	Petrotogales
c-EL-1	     2550	Mariprofundales
c-EL-1	     2426	Chrysiogenales
c-EL-1	     2414	Chthonomonadales
c-EL-1	     2243	Chroococcidiopsidales
c-EL-1	     2081	Desulfurellales
c-EL-1	     2057	Natrialbales
c-EL-1	     2048	Entomoplasmatales
c-EL-1	     2021	Nitrospinales
c-EL-1	     2019	Nitrosopumilales
c-EL-1	     1998	Sphaerobacterales
c-EL-1	     1988	Kosmotogales
c-EL-1	     1931	Nitriliruptorales
c-EL-1	     1924	Abditibacteriales
c-EL-1	     1852	Thermoflexales
c-EL-1	     1800	Methylacidiphilales
c-EL-1	     1796	Arenicellales
c-EL-1	     1746	Chitinispirillales
c-EL-1	     1699	Thermogemmatisporales
c-EL-1	     1622	Victivallales
c-EL-1	     1553	Desulfurococcales
c-EL-1	     1518	Thermoproteales
c-EL-1	     1436	Acholeplasmatales
c-EL-1	     1409	Acidothermales
c-EL-1	     1389	Desulfurobacteriales
c-EL-1	     1353	Actinopolysporales
c-EL-1	     1304	Thermococcales
c-EL-1	     1174	Methanococcales
c-EL-1	     1156	Candidatus Altiarchaeales
c-EL-1	     1152	Dictyoglomales
c-EL-1	     1020	Limnochordales
c-EL-1	      897	Dehalococcoidales
c-EL-1	      840	Natranaerobiales
c-EL-1	      749	Methanocellales
c-EL-1	      731	Archaeoglobales
c-EL-1	      724	Nautiliales
c-EL-1	      715	Sulfolobales
c-EL-1	      683	Methanomassiliicoccales
c-EL-1	      682	Chitinivibrionales
c-EL-1	      669	Candidatus Gastranaerophilales
c-EL-1	      585	Candidatus Fermentibacterales
c-EL-1	      555	Nitrososphaerales
c-EL-1	      553	Elusimicrobiales
c-EL-1	      540	Mesoaciditogales
c-EL-1	      491	Endomicrobiales
c-EL-1	      465	Thermomicrobiales
c-EL-1	      450	Haloplasmatales
c-EL-1	      277	Candidatus Actinomarinales
c-EL-1	      272	Methanonatronarchaeales
c-EL-1	      258	Coprothermobacterales
c-EL-1	      254	Acidilobales
c-EL-1	      251	Brevinematales
c-EL-1	      248	Caldisericales
c-EL-1	      127	Methanopyrales
c-EL-1	      112	Nanoarchaeales
c-EL-1	       97	Fervidicoccales
c-EL-1	       79	Cenarchaeales
c-EL-1	       24	Candidatus Nitrosocaldales
c-EL-1	       17	Candidatus Peribacterales
c-EL-1	       10	Rhodothalassiales
c-EL-2	  8398848	Burkholderiales
c-EL-2	  7473593	Synechococcales
c-EL-2	  5387343	Acidimicrobiales
c-EL-2	  3403468	Nostocales
c-EL-2	  3054090	Pelagibacterales
c-EL-2	  2864204	Planctomycetales
c-EL-2	  2459627	Oscillatoriales
c-EL-2	  1933826	Flavobacteriales
c-EL-2	  1618651	Rhizobiales
c-EL-2	  1505057	Candidatus Nanopelagicales
c-EL-2	  1498524	Chitinophagales
c-EL-2	  1258330	Cytophagales
c-EL-2	  1228705	Chroococcales
c-EL-2	   902809	Nitrosomonadales
c-EL-2	   870420	Verrucomicrobiales
c-EL-2	   797766	Rhodospirillales
c-EL-2	   785659	Corynebacteriales
c-EL-2	   762704	Sphingobacteriales
c-EL-2	   739262	Rhodobacterales
c-EL-2	   508239	Caldilineales
c-EL-2	   482442	Micrococcales
c-EL-2	   477491	Sphingomonadales
c-EL-2	   454582	Pseudomonadales
c-EL-2	   414067	Phycisphaerales
c-EL-2	   374142	Myxococcales
c-EL-2	   373552	Legionellales
c-EL-2	   336012	Bacillales
c-EL-2	   275128	Streptomycetales
c-EL-2	   247792	Clostridiales
c-EL-2	   235187	Bacteroidales
c-EL-2	   232307	Chromatiales
c-EL-2	   230940	Xanthomonadales
c-EL-2	   223793	Rhodocyclales
c-EL-2	   216226	Caulobacterales
c-EL-2	   187318	Propionibacteriales
c-EL-2	   184870	Oceanospirillales
c-EL-2	   182924	Enterobacterales
c-EL-2	   180379	Rickettsiales
c-EL-2	   179394	Gemmatimonadales
c-EL-2	   174799	Alteromonadales
c-EL-2	   171642	Saprospirales
c-EL-2	   156294	Pseudonocardiales
c-EL-2	   146406	Neisseriales
c-EL-2	   134521	Pleurocapsales
c-EL-2	   129177	Streptosporangiales
c-EL-2	   122276	Thiotrichales
c-EL-2	   120717	Chloroflexales
c-EL-2	   106629	Methylococcales
c-EL-2	   106048	Lactobacillales
c-EL-2	   105735	Chthoniobacterales
c-EL-2	   103464	Opitutales
c-EL-2	   101393	Desulfobacterales
c-EL-2	   100875	Actinomycetales
c-EL-2	    97831	Cellvibrionales
c-EL-2	    93232	Marinilabiliales
c-EL-2	    86079	Micromonosporales
c-EL-2	    80484	Bdellovibrionales
c-EL-2	    76796	Spirulinales
c-EL-2	    72077	Desulfuromonadales
c-EL-2	    69486	Solirubrobacterales
c-EL-2	    67224	Vibrionales
c-EL-2	    65245	Desulfovibrionales
c-EL-2	    65234	Nevskiales
c-EL-2	    62680	Frankiales
c-EL-2	    62083	Acidobacteriales
c-EL-2	    54566	Deinococcales
c-EL-2	    50830	Holosporales
c-EL-2	    49146	Aeromonadales
c-EL-2	    46420	Nitrospirales
c-EL-2	    45711	Geodermatophilales
c-EL-2	    42510	Campylobacterales
c-EL-2	    40646	Chlorobiales
c-EL-2	    40633	Hydrogenophilales
c-EL-2	    39942	Chroococcidiopsidales
c-EL-2	    36734	Anaerolineales
c-EL-2	    36568	Gloeoemargaritales
c-EL-2	    33504	Parachlamydiales
c-EL-2	    31175	Spirochaetales
c-EL-2	    28787	Solibacterales
c-EL-2	    27214	Syntrophobacterales
c-EL-2	    26900	Puniceicoccales
c-EL-2	    26632	Acidithiobacillales
c-EL-2	    26267	Kineosporiales
c-EL-2	    24488	Ferrovales
c-EL-2	    22792	Selenomonadales
c-EL-2	    21455	Bacteroidetes Order II. Incertae sedis
c-EL-2	    21048	Pasteurellales
c-EL-2	    19356	Thermales
c-EL-2	    18890	Chlamydiales
c-EL-2	    18678	Thermoanaerobacterales
c-EL-2	    17394	Balneolales
c-EL-2	    17302	Thermoplasmatales
c-EL-2	    16934	Methanosarcinales
c-EL-2	    16781	Bifidobacteriales
c-EL-2	    16772	Jiangellales
c-EL-2	    16427	Gloeobacterales
c-EL-2	    16281	Ignavibacteriales
c-EL-2	    14859	Candidatus Brocadiales
c-EL-2	    13968	Synergistales
c-EL-2	    13451	Bacteriovoracales
c-EL-2	    12545	Fusobacteriales
c-EL-2	    11756	Coriobacteriales
c-EL-2	    11386	Nakamurellales
c-EL-2	    11068	Tissierellales
c-EL-2	    11035	Sneathiellales
c-EL-2	    10923	Silvanigrellales
c-EL-2	    10515	Ktedonobacterales
c-EL-2	    10489	Catenulisporales
c-EL-2	    10286	Acidiferrobacterales
c-EL-2	     9763	Glycomycetales
c-EL-2	     9452	Ardenticatenales
c-EL-2	     9280	Eggerthellales
c-EL-2	     9042	Oligoflexales
c-EL-2	     8905	Salinisphaerales
c-EL-2	     8888	Rhodothermales
c-EL-2	     8323	Methanomicrobiales
c-EL-2	     8195	Herpetosiphonales
c-EL-2	     7280	Parvularculales
c-EL-2	     6967	Halobacteriales
c-EL-2	     6879	Acidaminococcales
c-EL-2	     6735	Bradymonadales
c-EL-2	     6694	Halanaerobiales
c-EL-2	     6304	Erysipelotrichales
c-EL-2	     6287	Aquificales
c-EL-2	     6244	Veillonellales
c-EL-2	     5835	Deferribacterales
c-EL-2	     5745	Magnetococcales
c-EL-2	     5667	Kordiimonadales
c-EL-2	     5612	Kiloniellales
c-EL-2	     5212	Haloferacales
c-EL-2	     4965	Methanobacteriales
c-EL-2	     4927	Holophagales
c-EL-2	     4893	Thermotogales
c-EL-2	     4877	Cardiobacteriales
c-EL-2	     4870	Kiritimatiellales
c-EL-2	     4679	Acidothermales
c-EL-2	     4454	Gaiellales
c-EL-2	     4426	Euzebyales
c-EL-2	     4412	Sphaerobacterales
c-EL-2	     4353	Methylacidiphilales
c-EL-2	     4345	Fibrobacterales
c-EL-2	     4290	Fimbriimonadales
c-EL-2	     4263	Mycoplasmatales
c-EL-2	     4253	Lentisphaerales
c-EL-2	     4168	Calditrichales
c-EL-2	     4162	Thermodesulfobacteriales
c-EL-2	     4032	Rubrobacterales
c-EL-2	     3919	Thermoflexales
c-EL-2	     3877	Nitriliruptorales
c-EL-2	     3761	Natrialbales
c-EL-2	     3659	Desulfarculales
c-EL-2	     3657	Chrysiogenales
c-EL-2	     3581	Victivallales
c-EL-2	     3536	Orbales
c-EL-2	     3487	Actinopolysporales
c-EL-2	     3384	Acholeplasmatales
c-EL-2	     3350	Immundisolibacterales
c-EL-2	     3229	Desulfurococcales
c-EL-2	     3192	Petrotogales
c-EL-2	     3173	Mariprofundales
c-EL-2	     3117	Entomoplasmatales
c-EL-2	     2839	Brachyspirales
c-EL-2	     2623	Thermoleophilales
c-EL-2	     2597	Nitrosopumilales
c-EL-2	     2404	Thermogemmatisporales
c-EL-2	     2400	Chthonomonadales
c-EL-2	     2378	Kosmotogales
c-EL-2	     2285	Thermoproteales
c-EL-2	     2169	Abditibacteriales
c-EL-2	     1949	Candidatus Gastranaerophilales
c-EL-2	     1861	Desulfurellales
c-EL-2	     1733	Nitrospinales
c-EL-2	     1684	Thermococcales
c-EL-2	     1679	Candidatus Altiarchaeales
c-EL-2	     1644	Arenicellales
c-EL-2	     1634	Desulfurobacteriales
c-EL-2	     1530	Nautiliales
c-EL-2	     1443	Dictyoglomales
c-EL-2	     1408	Limnochordales
c-EL-2	     1392	Dehalococcoidales
c-EL-2	     1253	Micropepsales
c-EL-2	     1210	Methanococcales
c-EL-2	     1205	Chitinispirillales
c-EL-2	      970	Elusimicrobiales
c-EL-2	      918	Sulfolobales
c-EL-2	      876	Archaeoglobales
c-EL-2	      870	Thermomicrobiales
c-EL-2	      833	Methanomassiliicoccales
c-EL-2	      817	Candidatus Fermentibacterales
c-EL-2	      691	Natranaerobiales
c-EL-2	      665	Methanocellales
c-EL-2	      611	Endomicrobiales
c-EL-2	      583	Nitrososphaerales
c-EL-2	      511	Chitinivibrionales
c-EL-2	      476	Methanopyrales
c-EL-2	      465	Coprothermobacterales
c-EL-2	      450	Mesoaciditogales
c-EL-2	      358	Brevinematales
c-EL-2	      334	Caldisericales
c-EL-2	      311	Candidatus Actinomarinales
c-EL-2	      306	Acidilobales
c-EL-2	      177	Candidatus Nitrosocaldales
c-EL-2	      172	Haloplasmatales
c-EL-2	      133	Fervidicoccales
c-EL-2	      116	Methanonatronarchaeales
c-EL-2	       91	Cenarchaeales
c-EL-2	       34	Candidatus Peribacterales
c-EL-2	       22	Nanoarchaeales
c-EL-2	        7	Rhodothalassiales
d-FXL-1	 11138795	Burkholderiales
d-FXL-1	  9749166	Pelagibacterales
d-FXL-1	  4524316	Flavobacteriales
d-FXL-1	  4264234	Verrucomicrobiales
d-FXL-1	  3837040	Candidatus Nanopelagicales
d-FXL-1	  3525523	Cytophagales
d-FXL-1	  2993656	Acidimicrobiales
d-FXL-1	  1534633	Chitinophagales
d-FXL-1	  1314216	Synechococcales
d-FXL-1	   809910	Rhodobacterales
d-FXL-1	   692416	Rhizobiales
d-FXL-1	   663911	Nitrosomonadales
d-FXL-1	   633766	Sphingobacteriales
d-FXL-1	   619631	Sphingomonadales
d-FXL-1	   530889	Planctomycetales
d-FXL-1	   462976	Rhodospirillales
d-FXL-1	   394936	Caulobacterales
d-FXL-1	   391070	Lactobacillales
d-FXL-1	   289059	Corynebacteriales
d-FXL-1	   245163	Micrococcales
d-FXL-1	   226933	Nostocales
d-FXL-1	   207519	Bacteroidales
d-FXL-1	   202198	Pseudomonadales
d-FXL-1	   153034	Bacillales
d-FXL-1	   148145	Xanthomonadales
d-FXL-1	   135221	Alteromonadales
d-FXL-1	   124365	Clostridiales
d-FXL-1	   123810	Streptomycetales
d-FXL-1	   121909	Enterobacterales
d-FXL-1	   114979	Chromatiales
d-FXL-1	   109522	Rhodocyclales
d-FXL-1	   108417	Rickettsiales
d-FXL-1	   101997	Oceanospirillales
d-FXL-1	    91870	Saprospirales
d-FXL-1	    87185	Neisseriales
d-FXL-1	    80984	Marinilabiliales
d-FXL-1	    78571	Propionibacteriales
d-FXL-1	    76215	Opitutales
d-FXL-1	    75927	Phycisphaerales
d-FXL-1	    73815	Pseudonocardiales
d-FXL-1	    71035	Cellvibrionales
d-FXL-1	    57698	Myxococcales
d-FXL-1	    57680	Thiotrichales
d-FXL-1	    56830	Streptosporangiales
d-FXL-1	    50665	Methylococcales
d-FXL-1	    47605	Oscillatoriales
d-FXL-1	    45706	Vibrionales
d-FXL-1	    40684	Legionellales
d-FXL-1	    39302	Micromonosporales
d-FXL-1	    38571	Nevskiales
d-FXL-1	    37905	Desulfobacterales
d-FXL-1	    29901	Campylobacterales
d-FXL-1	    29768	Puniceicoccales
d-FXL-1	    28673	Actinomycetales
d-FXL-1	    26370	Gemmatimonadales
d-FXL-1	    26230	Chthoniobacterales
d-FXL-1	    25952	Frankiales
d-FXL-1	    25119	Desulfuromonadales
d-FXL-1	    24719	Caldilineales
d-FXL-1	    23943	Desulfovibrionales
d-FXL-1	    22039	Hydrogenophilales
d-FXL-1	    21161	Geodermatophilales
d-FXL-1	    20446	Chroococcales
d-FXL-1	    20245	Acidobacteriales
d-FXL-1	    19750	Chlorobiales
d-FXL-1	    18831	Nitrospirales
d-FXL-1	    17253	Bdellovibrionales
d-FXL-1	    16558	Acidithiobacillales
d-FXL-1	    16418	Aeromonadales
d-FXL-1	    15904	Ferrovales
d-FXL-1	    15265	Holosporales
d-FXL-1	    15067	Spirochaetales
d-FXL-1	    14065	Pasteurellales
d-FXL-1	    12406	Thermoplasmatales
d-FXL-1	    12170	Deinococcales
d-FXL-1	    11439	Chlamydiales
d-FXL-1	    11237	Selenomonadales
d-FXL-1	    10998	Bifidobacteriales
d-FXL-1	     9806	Kineosporiales
d-FXL-1	     9715	Balneolales
d-FXL-1	     8841	Solibacterales
d-FXL-1	     8676	Ignavibacteriales
d-FXL-1	     8581	Chloroflexales
d-FXL-1	     8536	Bacteroidetes Order II. Incertae sedis
d-FXL-1	     8444	Fusobacteriales
d-FXL-1	     8334	Thermoanaerobacterales
d-FXL-1	     8098	Solirubrobacterales
d-FXL-1	     8007	Anaerolineales
d-FXL-1	     7459	Synergistales
d-FXL-1	     7116	Syntrophobacterales
d-FXL-1	     6939	Methanosarcinales
d-FXL-1	     6832	Parachlamydiales
d-FXL-1	     6825	Coriobacteriales
d-FXL-1	     6575	Tissierellales
d-FXL-1	     6354	Bacteriovoracales
d-FXL-1	     6121	Thermales
d-FXL-1	     5752	Jiangellales
d-FXL-1	     5559	Catenulisporales
d-FXL-1	     5467	Methylacidiphilales
d-FXL-1	     5317	Candidatus Brocadiales
d-FXL-1	     5280	Glycomycetales
d-FXL-1	     4965	Sneathiellales
d-FXL-1	     4769	Nakamurellales
d-FXL-1	     4341	Acidiferrobacterales
d-FXL-1	     4280	Methanomicrobiales
d-FXL-1	     4064	Mycoplasmatales
d-FXL-1	     4000	Oligoflexales
d-FXL-1	     3941	Pleurocapsales
d-FXL-1	     3932	Salinisphaerales
d-FXL-1	     3700	Veillonellales
d-FXL-1	     3678	Acidaminococcales
d-FXL-1	     3310	Methanobacteriales
d-FXL-1	     3263	Halobacteriales
d-FXL-1	     3133	Aquificales
d-FXL-1	     3073	Kordiimonadales
d-FXL-1	     2990	Deferribacterales
d-FXL-1	     2972	Rhodothermales
d-FXL-1	     2920	Lentisphaerales
d-FXL-1	     2848	Magnetococcales
d-FXL-1	     2783	Holophagales
d-FXL-1	     2778	Erysipelotrichales
d-FXL-1	     2773	Kiloniellales
d-FXL-1	     2747	Fibrobacterales
d-FXL-1	     2722	Thermotogales
d-FXL-1	     2722	Halanaerobiales
d-FXL-1	     2619	Fimbriimonadales
d-FXL-1	     2609	Gloeobacterales
d-FXL-1	     2595	Parvularculales
d-FXL-1	     2589	Kiritimatiellales
d-FXL-1	     2488	Spirulinales
d-FXL-1	     2430	Immundisolibacterales
d-FXL-1	     2334	Thermoproteales
d-FXL-1	     2293	Eggerthellales
d-FXL-1	     2284	Gloeoemargaritales
d-FXL-1	     2219	Orbales
d-FXL-1	     2215	Ktedonobacterales
d-FXL-1	     2197	Cardiobacteriales
d-FXL-1	     2107	Brachyspirales
d-FXL-1	     2083	Petrotogales
d-FXL-1	     1975	Haloferacales
d-FXL-1	     1953	Euzebyales
d-FXL-1	     1919	Acholeplasmatales
d-FXL-1	     1904	Bradymonadales
d-FXL-1	     1874	Chthonomonadales
d-FXL-1	     1687	Entomoplasmatales
d-FXL-1	     1677	Silvanigrellales
d-FXL-1	     1649	Natrialbales
d-FXL-1	     1628	Desulfurococcales
d-FXL-1	     1499	Thermodesulfobacteriales
d-FXL-1	     1447	Actinopolysporales
d-FXL-1	     1447	Ardenticatenales
d-FXL-1	     1433	Acidothermales
d-FXL-1	     1415	Mariprofundales
d-FXL-1	     1398	Thermococcales
d-FXL-1	     1378	Thermogemmatisporales
d-FXL-1	     1376	Calditrichales
d-FXL-1	     1338	Chrysiogenales
d-FXL-1	     1314	Nitriliruptorales
d-FXL-1	     1311	Herpetosiphonales
d-FXL-1	     1288	Methanococcales
d-FXL-1	     1246	Desulfarculales
d-FXL-1	     1204	Nitrosopumilales
d-FXL-1	     1187	Gaiellales
d-FXL-1	     1059	Rubrobacterales
d-FXL-1	      996	Abditibacteriales
d-FXL-1	      954	Thermoflexales
d-FXL-1	      953	Desulfurellales
d-FXL-1	      947	Nitrospinales
d-FXL-1	      925	Candidatus Altiarchaeales
d-FXL-1	      917	Arenicellales
d-FXL-1	      849	Sulfolobales
d-FXL-1	      807	Sphaerobacterales
d-FXL-1	      794	Chitinispirillales
d-FXL-1	      773	Desulfurobacteriales
d-FXL-1	      771	Thermoleophilales
d-FXL-1	      752	Chroococcidiopsidales
d-FXL-1	      714	Kosmotogales
d-FXL-1	      713	Methanocellales
d-FXL-1	      700	Victivallales
d-FXL-1	      677	Candidatus Gastranaerophilales
d-FXL-1	      546	Nitrososphaerales
d-FXL-1	      544	Limnochordales
d-FXL-1	      539	Micropepsales
d-FXL-1	      534	Nautiliales
d-FXL-1	      532	Archaeoglobales
d-FXL-1	      520	Dictyoglomales
d-FXL-1	      503	Methanomassiliicoccales
d-FXL-1	      463	Coprothermobacterales
d-FXL-1	      454	Dehalococcoidales
d-FXL-1	      371	Methanonatronarchaeales
d-FXL-1	      341	Mesoaciditogales
d-FXL-1	      335	Endomicrobiales
d-FXL-1	      330	Acidilobales
d-FXL-1	      309	Candidatus Fermentibacterales
d-FXL-1	      264	Elusimicrobiales
d-FXL-1	      237	Candidatus Actinomarinales
d-FXL-1	      227	Chitinivibrionales
d-FXL-1	      207	Natranaerobiales
d-FXL-1	      156	Brevinematales
d-FXL-1	      150	Fervidicoccales
d-FXL-1	      131	Thermomicrobiales
d-FXL-1	       83	Caldisericales
d-FXL-1	       70	Haloplasmatales
d-FXL-1	       65	Cenarchaeales
d-FXL-1	       42	Methanopyrales
d-FXL-1	       42	Candidatus Peribacterales
d-FXL-1	       18	Nanoarchaeales
d-FXL-1	       11	Candidatus Nitrosocaldales
d-FXL-1	        3	Rhodothalassiales
d-FXL-2	  4780823	Acidimicrobiales
d-FXL-2	  4236613	Burkholderiales
d-FXL-2	  3779639	Synechococcales
d-FXL-2	  2852320	Planctomycetales
d-FXL-2	  1368331	Pelagibacterales
d-FXL-2	  1048635	Flavobacteriales
d-FXL-2	   993232	Chroococcales
d-FXL-2	   985417	Candidatus Nanopelagicales
d-FXL-2	   861773	Cytophagales
d-FXL-2	   857841	Rhizobiales
d-FXL-2	   826384	Sphingomonadales
d-FXL-2	   707399	Caulobacterales
d-FXL-2	   634909	Rhodospirillales
d-FXL-2	   587299	Pseudomonadales
d-FXL-2	   570664	Corynebacteriales
d-FXL-2	   538037	Rhodobacterales
d-FXL-2	   473953	Oscillatoriales
d-FXL-2	   469994	Nostocales
d-FXL-2	   393309	Nitrosomonadales
d-FXL-2	   392444	Chitinophagales
d-FXL-2	   353484	Verrucomicrobiales
d-FXL-2	   331503	Micrococcales
d-FXL-2	   296183	Sphingobacteriales
d-FXL-2	   213266	Xanthomonadales
d-FXL-2	   211705	Deinococcales
d-FXL-2	   199547	Caldilineales
d-FXL-2	   184287	Rickettsiales
d-FXL-2	   184042	Bacillales
d-FXL-2	   166653	Neisseriales
d-FXL-2	   166045	Chromatiales
d-FXL-2	   152335	Propionibacteriales
d-FXL-2	   142156	Cellvibrionales
d-FXL-2	   141412	Bacteroidales
d-FXL-2	   135204	Chthoniobacterales
d-FXL-2	   132347	Clostridiales
d-FXL-2	   129928	Streptomycetales
d-FXL-2	   125632	Rhodocyclales
d-FXL-2	   122552	Myxococcales
d-FXL-2	   119788	Pleurocapsales
d-FXL-2	   113352	Lactobacillales
d-FXL-2	   100133	Oceanospirillales
d-FXL-2	    93707	Alteromonadales
d-FXL-2	    91255	Enterobacterales
d-FXL-2	    88762	Legionellales
d-FXL-2	    81347	Pseudonocardiales
d-FXL-2	    70646	Holosporales
d-FXL-2	    66374	Streptosporangiales
d-FXL-2	    63119	Saprospirales
d-FXL-2	    62388	Opitutales
d-FXL-2	    57878	Thiotrichales
d-FXL-2	    55328	Gemmatimonadales
d-FXL-2	    55031	Methylococcales
d-FXL-2	    53892	Phycisphaerales
d-FXL-2	    50496	Actinomycetales
d-FXL-2	    48481	Desulfobacterales
d-FXL-2	    46046	Marinilabiliales
d-FXL-2	    44372	Acidobacteriales
d-FXL-2	    41864	Micromonosporales
d-FXL-2	    39444	Vibrionales
d-FXL-2	    37690	Bdellovibrionales
d-FXL-2	    37637	Desulfuromonadales
d-FXL-2	    34248	Nevskiales
d-FXL-2	    34038	Solibacterales
d-FXL-2	    32541	Frankiales
d-FXL-2	    31735	Desulfovibrionales
d-FXL-2	    29033	Chloroflexales
d-FXL-2	    25053	Nitrospirales
d-FXL-2	    24902	Geodermatophilales
d-FXL-2	    21160	Spirulinales
d-FXL-2	    20449	Campylobacterales
d-FXL-2	    20290	Hydrogenophilales
d-FXL-2	    20009	Aeromonadales
d-FXL-2	    19393	Chlorobiales
d-FXL-2	    15956	Chroococcidiopsidales
d-FXL-2	    14265	Spirochaetales
d-FXL-2	    14172	Kineosporiales
d-FXL-2	    13903	Solirubrobacterales
d-FXL-2	    13222	Syntrophobacterales
d-FXL-2	    12478	Selenomonadales
d-FXL-2	    12369	Anaerolineales
d-FXL-2	    12114	Acidithiobacillales
d-FXL-2	    11386	Ferrovales
d-FXL-2	    10803	Petrotogales
d-FXL-2	    10214	Pasteurellales
d-FXL-2	     9894	Parachlamydiales
d-FXL-2	     9746	Thermales
d-FXL-2	     9612	Thermoanaerobacterales
d-FXL-2	     9244	Gloeoemargaritales
d-FXL-2	     9120	Chlamydiales
d-FXL-2	     8935	Jiangellales
d-FXL-2	     8717	Methanosarcinales
d-FXL-2	     8539	Fusobacteriales
d-FXL-2	     8152	Bacteroidetes Order II. Incertae sedis
d-FXL-2	     7955	Holophagales
d-FXL-2	     7657	Bifidobacteriales
d-FXL-2	     7588	Puniceicoccales
d-FXL-2	     7252	Balneolales
d-FXL-2	     7179	Bacteriovoracales
d-FXL-2	     7149	Candidatus Brocadiales
d-FXL-2	     6733	Silvanigrellales
d-FXL-2	     6373	Gloeobacterales
d-FXL-2	     5875	Ignavibacteriales
d-FXL-2	     5590	Coriobacteriales
d-FXL-2	     5397	Catenulisporales
d-FXL-2	     5370	Sneathiellales
d-FXL-2	     5158	Fimbriimonadales
d-FXL-2	     5024	Acidiferrobacterales
d-FXL-2	     4979	Ktedonobacterales
d-FXL-2	     4969	Nakamurellales
d-FXL-2	     4968	Thermoplasmatales
d-FXL-2	     4891	Tissierellales
d-FXL-2	     4600	Synergistales
d-FXL-2	     4586	Oligoflexales
d-FXL-2	     4484	Glycomycetales
d-FXL-2	     4449	Salinisphaerales
d-FXL-2	     4163	Rhodothermales
d-FXL-2	     4053	Acidaminococcales
d-FXL-2	     4036	Eggerthellales
d-FXL-2	     4027	Euzebyales
d-FXL-2	     3956	Methanomicrobiales
d-FXL-2	     3691	Aquificales
d-FXL-2	     3588	Ardenticatenales
d-FXL-2	     3512	Veillonellales
d-FXL-2	     3377	Chthonomonadales
d-FXL-2	     3363	Halobacteriales
d-FXL-2	     3329	Erysipelotrichales
d-FXL-2	     3199	Herpetosiphonales
d-FXL-2	     3194	Kiloniellales
d-FXL-2	     3088	Halanaerobiales
d-FXL-2	     3075	Parvularculales
d-FXL-2	     2949	Micropepsales
d-FXL-2	     2911	Kordiimonadales
d-FXL-2	     2824	Kiritimatiellales
d-FXL-2	     2819	Magnetococcales
d-FXL-2	     2628	Deferribacterales
d-FXL-2	     2620	Fibrobacterales
d-FXL-2	     2576	Methanobacteriales
d-FXL-2	     2576	Gaiellales
d-FXL-2	     2397	Rubrobacterales
d-FXL-2	     2369	Thermotogales
d-FXL-2	     2369	Cardiobacteriales
d-FXL-2	     2355	Mycoplasmatales
d-FXL-2	     2265	Haloferacales
d-FXL-2	     2250	Lentisphaerales
d-FXL-2	     2178	Thermodesulfobacteriales
d-FXL-2	     2152	Desulfarculales
d-FXL-2	     2115	Bradymonadales
d-FXL-2	     2074	Acidothermales
d-FXL-2	     2060	Nitriliruptorales
d-FXL-2	     2060	Immundisolibacterales
d-FXL-2	     1974	Chrysiogenales
d-FXL-2	     1960	Orbales
d-FXL-2	     1824	Calditrichales
d-FXL-2	     1814	Actinopolysporales
d-FXL-2	     1807	Acholeplasmatales
d-FXL-2	     1764	Thermoflexales
d-FXL-2	     1626	Abditibacteriales
d-FXL-2	     1587	Mariprofundales
d-FXL-2	     1546	Thermogemmatisporales
d-FXL-2	     1507	Entomoplasmatales
d-FXL-2	     1494	Brachyspirales
d-FXL-2	     1441	Sphaerobacterales
d-FXL-2	     1410	Methylacidiphilales
d-FXL-2	     1373	Nitrospinales
d-FXL-2	     1343	Natrialbales
d-FXL-2	     1264	Arenicellales
d-FXL-2	     1148	Kosmotogales
d-FXL-2	     1045	Desulfurellales
d-FXL-2	     1019	Thermoproteales
d-FXL-2	      986	Desulfurobacteriales
d-FXL-2	      953	Thermoleophilales
d-FXL-2	      913	Nitrosopumilales
d-FXL-2	      860	Thermococcales
d-FXL-2	      765	Dehalococcoidales
d-FXL-2	      763	Chitinispirillales
d-FXL-2	      763	Candidatus Gastranaerophilales
d-FXL-2	      755	Victivallales
d-FXL-2	      739	Candidatus Altiarchaeales
d-FXL-2	      733	Desulfurococcales
d-FXL-2	      518	Methanomassiliicoccales
d-FXL-2	      504	Sulfolobales
d-FXL-2	      500	Candidatus Fermentibacterales
d-FXL-2	      499	Limnochordales
d-FXL-2	      497	Nautiliales
d-FXL-2	      494	Dictyoglomales
d-FXL-2	      469	Elusimicrobiales
d-FXL-2	      443	Methanococcales
d-FXL-2	      385	Methanocellales
d-FXL-2	      374	Thermomicrobiales
d-FXL-2	      359	Natranaerobiales
d-FXL-2	      334	Nitrososphaerales
d-FXL-2	      264	Mesoaciditogales
d-FXL-2	      259	Candidatus Actinomarinales
d-FXL-2	      258	Chitinivibrionales
d-FXL-2	      247	Endomicrobiales
d-FXL-2	      246	Coprothermobacterales
d-FXL-2	      216	Archaeoglobales
d-FXL-2	      148	Methanonatronarchaeales
d-FXL-2	      139	Brevinematales
d-FXL-2	      133	Acidilobales
d-FXL-2	      119	Haloplasmatales
d-FXL-2	      119	Caldisericales
d-FXL-2	       68	Fervidicoccales
d-FXL-2	       63	Methanopyrales
d-FXL-2	       44	Candidatus Peribacterales
d-FXL-2	       23	Cenarchaeales
d-FXL-2	       12	Nanoarchaeales
d-FXL-2	        8	Candidatus Nitrosocaldales
d-FXL-2	        4	Rhodothalassiales
e-LGL_1	 15119780	Pelagibacterales
e-LGL_1	 11087135	Burkholderiales
e-LGL_1	  4602462	Candidatus Nanopelagicales
e-LGL_1	  2946924	Cytophagales
e-LGL_1	  2807517	Flavobacteriales
e-LGL_1	  2174806	Synechococcales
e-LGL_1	  2085546	Acidimicrobiales
e-LGL_1	  1485690	Nitrosomonadales
e-LGL_1	  1068410	Rhodospirillales
e-LGL_1	  1019126	Sphingomonadales
e-LGL_1	   852833	Planctomycetales
e-LGL_1	   824793	Rhodobacterales
e-LGL_1	   738539	Chitinophagales
e-LGL_1	   701408	Rhizobiales
e-LGL_1	   652134	Verrucomicrobiales
e-LGL_1	   446703	Pseudomonadales
e-LGL_1	   427911	Sphingobacteriales
e-LGL_1	   320374	Caulobacterales
e-LGL_1	   227466	Nostocales
e-LGL_1	   201368	Micrococcales
e-LGL_1	   168446	Bacteroidales
e-LGL_1	   161342	Bacillales
e-LGL_1	   160031	Opitutales
e-LGL_1	   143461	Corynebacteriales
e-LGL_1	   134074	Bdellovibrionales
e-LGL_1	   129812	Rickettsiales
e-LGL_1	   127528	Clostridiales
e-LGL_1	   126708	Chroococcales
e-LGL_1	   111326	Myxococcales
e-LGL_1	   105309	Enterobacterales
e-LGL_1	   104317	Streptomycetales
e-LGL_1	    86291	Saprospirales
e-LGL_1	    86122	Xanthomonadales
e-LGL_1	    81895	Alteromonadales
e-LGL_1	    71262	Lactobacillales
e-LGL_1	    69125	Chromatiales
e-LGL_1	    68790	Oceanospirillales
e-LGL_1	    68169	Marinilabiliales
e-LGL_1	    67905	Propionibacteriales
e-LGL_1	    67305	Rhodocyclales
e-LGL_1	    62877	Neisseriales
e-LGL_1	    57024	Pseudonocardiales
e-LGL_1	    55002	Holosporales
e-LGL_1	    51281	Streptosporangiales
e-LGL_1	    47498	Cellvibrionales
e-LGL_1	    46867	Gemmatimonadales
e-LGL_1	    41413	Thiotrichales
e-LGL_1	    40989	Chthoniobacterales
e-LGL_1	    40353	Puniceicoccales
e-LGL_1	    39447	Vibrionales
e-LGL_1	    37883	Methylococcales
e-LGL_1	    37217	Desulfobacterales
e-LGL_1	    35355	Oscillatoriales
e-LGL_1	    33018	Campylobacterales
e-LGL_1	    32500	Micromonosporales
e-LGL_1	    29732	Desulfuromonadales
e-LGL_1	    29502	Legionellales
e-LGL_1	    26722	Actinomycetales
e-LGL_1	    26648	Desulfovibrionales
e-LGL_1	    23867	Deinococcales
e-LGL_1	    23041	Acidobacteriales
e-LGL_1	    22768	Frankiales
e-LGL_1	    18551	Chlorobiales
e-LGL_1	    17970	Geodermatophilales
e-LGL_1	    17584	Nitrospirales
e-LGL_1	    16490	Nevskiales
e-LGL_1	    15708	Phycisphaerales
e-LGL_1	    13335	Aeromonadales
e-LGL_1	    12919	Pasteurellales
e-LGL_1	    12815	Spirochaetales
e-LGL_1	    12382	Solibacterales
e-LGL_1	    12306	Hydrogenophilales
e-LGL_1	    10621	Thermoplasmatales
e-LGL_1	    10587	Selenomonadales
e-LGL_1	    10284	Ferrovales
e-LGL_1	     9965	Syntrophobacterales
e-LGL_1	     9908	Bifidobacteriales
e-LGL_1	     9715	Acidithiobacillales
e-LGL_1	     9566	Solirubrobacterales
e-LGL_1	     9264	Balneolales
e-LGL_1	     9181	Kineosporiales
e-LGL_1	     8995	Thermoanaerobacterales
e-LGL_1	     8507	Bacteriovoracales
e-LGL_1	     7814	Methanosarcinales
e-LGL_1	     7751	Fusobacteriales
e-LGL_1	     7586	Chlamydiales
e-LGL_1	     7206	Chloroflexales
e-LGL_1	     7112	Jiangellales
e-LGL_1	     6631	Anaerolineales
e-LGL_1	     6091	Candidatus Brocadiales
e-LGL_1	     5538	Bacteroidetes Order II. Incertae sedis
e-LGL_1	     5407	Parachlamydiales
e-LGL_1	     5347	Tissierellales
e-LGL_1	     5305	Acidaminococcales
e-LGL_1	     5290	Synergistales
e-LGL_1	     5262	Ignavibacteriales
e-LGL_1	     5196	Chthonomonadales
e-LGL_1	     4973	Thermales
e-LGL_1	     4865	Sneathiellales
e-LGL_1	     4800	Lentisphaerales
e-LGL_1	     4797	Parvularculales
e-LGL_1	     4543	Bradymonadales
e-LGL_1	     4350	Coriobacteriales
e-LGL_1	     4234	Nakamurellales
e-LGL_1	     4125	Catenulisporales
e-LGL_1	     4090	Veillonellales
e-LGL_1	     4051	Pleurocapsales
e-LGL_1	     4029	Fimbriimonadales
e-LGL_1	     3491	Rhodothermales
e-LGL_1	     3396	Fibrobacterales
e-LGL_1	     3389	Glycomycetales
e-LGL_1	     3279	Halanaerobiales
e-LGL_1	     3249	Aquificales
e-LGL_1	     3214	Caldilineales
e-LGL_1	     3116	Kordiimonadales
e-LGL_1	     3082	Methanomicrobiales
e-LGL_1	     3061	Kiritimatiellales
e-LGL_1	     3043	Kiloniellales
e-LGL_1	     2826	Thermotogales
e-LGL_1	     2739	Mycoplasmatales
e-LGL_1	     2673	Eggerthellales
e-LGL_1	     2636	Acidiferrobacterales
e-LGL_1	     2489	Spirulinales
e-LGL_1	     2487	Deferribacterales
e-LGL_1	     2462	Methanobacteriales
e-LGL_1	     2320	Erysipelotrichales
e-LGL_1	     2269	Halobacteriales
e-LGL_1	     2244	Abditibacteriales
e-LGL_1	     2220	Gloeobacterales
e-LGL_1	     2155	Holophagales
e-LGL_1	     2087	Cardiobacteriales
e-LGL_1	     2058	Oligoflexales
e-LGL_1	     1972	Herpetosiphonales
e-LGL_1	     1917	Thermodesulfobacteriales
e-LGL_1	     1897	Ktedonobacterales
e-LGL_1	     1816	Magnetococcales
e-LGL_1	     1805	Euzebyales
e-LGL_1	     1791	Salinisphaerales
e-LGL_1	     1757	Orbales
e-LGL_1	     1692	Acholeplasmatales
e-LGL_1	     1683	Methylacidiphilales
e-LGL_1	     1672	Thermogemmatisporales
e-LGL_1	     1625	Brachyspirales
e-LGL_1	     1600	Chrysiogenales
e-LGL_1	     1569	Desulfarculales
e-LGL_1	     1516	Calditrichales
e-LGL_1	     1488	Micropepsales
e-LGL_1	     1480	Nitrosopumilales
e-LGL_1	     1431	Natrialbales
e-LGL_1	     1427	Actinopolysporales
e-LGL_1	     1400	Gloeoemargaritales
e-LGL_1	     1396	Acidothermales
e-LGL_1	     1369	Silvanigrellales
e-LGL_1	     1359	Mariprofundales
e-LGL_1	     1332	Gaiellales
e-LGL_1	     1250	Nitriliruptorales
e-LGL_1	     1180	Entomoplasmatales
e-LGL_1	     1162	Rubrobacterales
e-LGL_1	     1143	Haloferacales
e-LGL_1	     1113	Petrotogales
e-LGL_1	     1051	Thermoproteales
e-LGL_1	     1036	Ardenticatenales
e-LGL_1	      952	Kosmotogales
e-LGL_1	      928	Thermoflexales
e-LGL_1	      899	Desulfurococcales
e-LGL_1	      863	Sphaerobacterales
e-LGL_1	      837	Candidatus Altiarchaeales
e-LGL_1	      831	Thermococcales
e-LGL_1	      807	Nitrospinales
e-LGL_1	      800	Chroococcidiopsidales
e-LGL_1	      791	Chitinispirillales
e-LGL_1	      781	Victivallales
e-LGL_1	      770	Immundisolibacterales
e-LGL_1	      708	Desulfurellales
e-LGL_1	      708	Methanomassiliicoccales
e-LGL_1	      670	Arenicellales
e-LGL_1	      631	Dehalococcoidales
e-LGL_1	      587	Archaeoglobales
e-LGL_1	      567	Desulfurobacteriales
e-LGL_1	      564	Thermoleophilales
e-LGL_1	      541	Methanococcales
e-LGL_1	      522	Candidatus Gastranaerophilales
e-LGL_1	      468	Nautiliales
e-LGL_1	      390	Sulfolobales
e-LGL_1	      365	Limnochordales
e-LGL_1	      350	Mesoaciditogales
e-LGL_1	      325	Methanocellales
e-LGL_1	      319	Dictyoglomales
e-LGL_1	      266	Caldisericales
e-LGL_1	      262	Natranaerobiales
e-LGL_1	      253	Candidatus Fermentibacterales
e-LGL_1	      251	Chitinivibrionales
e-LGL_1	      234	Methanonatronarchaeales
e-LGL_1	      231	Endomicrobiales
e-LGL_1	      225	Candidatus Actinomarinales
e-LGL_1	      224	Nitrososphaerales
e-LGL_1	      211	Elusimicrobiales
e-LGL_1	      204	Brevinematales
e-LGL_1	      163	Acidilobales
e-LGL_1	      138	Coprothermobacterales
e-LGL_1	      114	Cenarchaeales
e-LGL_1	       97	Thermomicrobiales
e-LGL_1	       91	Haloplasmatales
e-LGL_1	       51	Fervidicoccales
e-LGL_1	       29	Methanopyrales
e-LGL_1	       20	Candidatus Peribacterales
e-LGL_1	       19	Nanoarchaeales
e-LGL_1	       13	Candidatus Nitrosocaldales
e-LGL_1	        1	Rhodothalassiales
e-LGL_2	  9489554	Burkholderiales
e-LGL_2	  9133843	Synechococcales
e-LGL_2	  6601171	Pelagibacterales
e-LGL_2	  6063177	Candidatus Nanopelagicales
e-LGL_2	  5637730	Acidimicrobiales
e-LGL_2	  2979376	Cytophagales
e-LGL_2	  2943939	Verrucomicrobiales
e-LGL_2	  2816696	Flavobacteriales
e-LGL_2	  2246631	Sphingomonadales
e-LGL_2	  1999117	Chitinophagales
e-LGL_2	  1040287	Rhodospirillales
e-LGL_2	  1016975	Planctomycetales
e-LGL_2	   826339	Rhizobiales
e-LGL_2	   822420	Corynebacteriales
e-LGL_2	   729726	Sphingobacteriales
e-LGL_2	   671533	Pseudomonadales
e-LGL_2	   484494	Caulobacterales
e-LGL_2	   465643	Nitrosomonadales
e-LGL_2	   454973	Micrococcales
e-LGL_2	   437243	Rhodobacterales
e-LGL_2	   306698	Deinococcales
e-LGL_2	   176156	Bacillales
e-LGL_2	   168677	Bacteroidales
e-LGL_2	   151977	Streptomycetales
e-LGL_2	   134920	Propionibacteriales
e-LGL_2	   130016	Saprospirales
e-LGL_2	   127420	Enterobacterales
e-LGL_2	   125011	Nostocales
e-LGL_2	   118490	Clostridiales
e-LGL_2	    95618	Xanthomonadales
e-LGL_2	    95319	Phycisphaerales
e-LGL_2	    93892	Pseudonocardiales
e-LGL_2	    79856	Chromatiales
e-LGL_2	    77738	Myxococcales
e-LGL_2	    77564	Lactobacillales
e-LGL_2	    75042	Streptosporangiales
e-LGL_2	    73562	Alteromonadales
e-LGL_2	    67624	Oceanospirillales
e-LGL_2	    64307	Rhodocyclales
e-LGL_2	    62075	Marinilabiliales
e-LGL_2	    56820	Neisseriales
e-LGL_2	    54120	Opitutales
e-LGL_2	    51061	Rickettsiales
e-LGL_2	    49124	Micromonosporales
e-LGL_2	    48216	Actinomycetales
e-LGL_2	    44288	Cellvibrionales
e-LGL_2	    42002	Holosporales
e-LGL_2	    41439	Chroococcales
e-LGL_2	    39241	Methylococcales
e-LGL_2	    37948	Aeromonadales
e-LGL_2	    37522	Thiotrichales
e-LGL_2	    34702	Frankiales
e-LGL_2	    34235	Desulfobacterales
e-LGL_2	    32742	Vibrionales
e-LGL_2	    32731	Solibacterales
e-LGL_2	    29552	Geodermatophilales
e-LGL_2	    28902	Nevskiales
e-LGL_2	    28495	Oscillatoriales
e-LGL_2	    26120	Chthoniobacterales
e-LGL_2	    26083	Desulfuromonadales
e-LGL_2	    24440	Legionellales
e-LGL_2	    23191	Campylobacterales
e-LGL_2	    23034	Desulfovibrionales
e-LGL_2	    21257	Bdellovibrionales
e-LGL_2	    20817	Acidobacteriales
e-LGL_2	    18754	Chlorobiales
e-LGL_2	    17320	Puniceicoccales
e-LGL_2	    16723	Gemmatimonadales
e-LGL_2	    15480	Nitrospirales
e-LGL_2	    14688	Kineosporiales
e-LGL_2	    13977	Chloroflexales
e-LGL_2	    12007	Spirochaetales
e-LGL_2	    11572	Hydrogenophilales
e-LGL_2	    10875	Bifidobacteriales
e-LGL_2	    10550	Solirubrobacterales
e-LGL_2	    10285	Ferrovales
e-LGL_2	     9929	Selenomonadales
e-LGL_2	     9599	Balneolales
e-LGL_2	     9512	Pasteurellales
e-LGL_2	     9503	Jiangellales
e-LGL_2	     9423	Thermoanaerobacterales
e-LGL_2	     8801	Thermales
e-LGL_2	     8470	Acidithiobacillales
e-LGL_2	     8322	Chlamydiales
e-LGL_2	     7535	Syntrophobacterales
e-LGL_2	     7404	Catenulisporales
e-LGL_2	     7369	Anaerolineales
e-LGL_2	     7276	Nakamurellales
e-LGL_2	     6788	Tissierellales
e-LGL_2	     6748	Bacteroidetes Order II. Incertae sedis
e-LGL_2	     5885	Coriobacteriales
e-LGL_2	     5878	Fusobacteriales
e-LGL_2	     5794	Glycomycetales
e-LGL_2	     5660	Fimbriimonadales
e-LGL_2	     5653	Candidatus Brocadiales
e-LGL_2	     5617	Ignavibacteriales
e-LGL_2	     4924	Methanosarcinales
e-LGL_2	     4720	Synergistales
e-LGL_2	     4718	Thermoplasmatales
e-LGL_2	     4540	Acidaminococcales
e-LGL_2	     4494	Sneathiellales
e-LGL_2	     4099	Parachlamydiales
e-LGL_2	     4099	Bacteriovoracales
e-LGL_2	     4052	Chthonomonadales
e-LGL_2	     3607	Aquificales
e-LGL_2	     3476	Methanomicrobiales
e-LGL_2	     3441	Pleurocapsales
e-LGL_2	     3349	Kiritimatiellales
e-LGL_2	     3344	Rhodothermales
e-LGL_2	     3342	Parvularculales
e-LGL_2	     3320	Caldilineales
e-LGL_2	     3294	Eggerthellales
e-LGL_2	     3288	Halobacteriales
e-LGL_2	     3133	Acidiferrobacterales
e-LGL_2	     3070	Veillonellales
e-LGL_2	     2928	Brachyspirales
e-LGL_2	     2728	Methylacidiphilales
e-LGL_2	     2604	Lentisphaerales
e-LGL_2	     2595	Salinisphaerales
e-LGL_2	     2555	Actinopolysporales
e-LGL_2	     2543	Halanaerobiales
e-LGL_2	     2520	Erysipelotrichales
e-LGL_2	     2478	Thermotogales
e-LGL_2	     2446	Ktedonobacterales
e-LGL_2	     2384	Kiloniellales
e-LGL_2	     2376	Nitriliruptorales
e-LGL_2	     2354	Kordiimonadales
e-LGL_2	     2345	Bradymonadales
e-LGL_2	     2330	Fibrobacterales
e-LGL_2	     2297	Gloeobacterales
e-LGL_2	     2210	Methanobacteriales
e-LGL_2	     2134	Euzebyales
e-LGL_2	     2044	Deferribacterales
e-LGL_2	     2012	Holophagales
e-LGL_2	     1998	Acidothermales
e-LGL_2	     1953	Micropepsales
e-LGL_2	     1922	Gaiellales
e-LGL_2	     1816	Calditrichales
e-LGL_2	     1699	Herpetosiphonales
e-LGL_2	     1697	Mycoplasmatales
e-LGL_2	     1656	Rubrobacterales
e-LGL_2	     1646	Magnetococcales
e-LGL_2	     1623	Oligoflexales
e-LGL_2	     1503	Cardiobacteriales
e-LGL_2	     1477	Gloeoemargaritales
e-LGL_2	     1473	Natrialbales
e-LGL_2	     1444	Orbales
e-LGL_2	     1440	Abditibacteriales
e-LGL_2	     1292	Thermodesulfobacteriales
e-LGL_2	     1270	Silvanigrellales
e-LGL_2	     1232	Thermoflexales
e-LGL_2	     1228	Nitrosopumilales
e-LGL_2	     1225	Ardenticatenales
e-LGL_2	     1225	Immundisolibacterales
e-LGL_2	     1207	Haloferacales
e-LGL_2	     1187	Chroococcidiopsidales
e-LGL_2	     1155	Thermogemmatisporales
e-LGL_2	     1152	Victivallales
e-LGL_2	     1131	Spirulinales
e-LGL_2	     1088	Acholeplasmatales
e-LGL_2	     1086	Mariprofundales
e-LGL_2	     1086	Petrotogales
e-LGL_2	     1026	Desulfarculales
e-LGL_2	      964	Entomoplasmatales
e-LGL_2	      947	Desulfurococcales
e-LGL_2	      933	Chrysiogenales
e-LGL_2	      929	Sphaerobacterales
e-LGL_2	      822	Desulfurellales
e-LGL_2	      796	Nitrospinales
e-LGL_2	      774	Thermoproteales
e-LGL_2	      763	Methanomassiliicoccales
e-LGL_2	      737	Arenicellales
e-LGL_2	      695	Dehalococcoidales
e-LGL_2	      685	Desulfurobacteriales
e-LGL_2	      650	Thermococcales
e-LGL_2	      564	Methanococcales
e-LGL_2	      531	Candidatus Altiarchaeales
e-LGL_2	      481	Kosmotogales
e-LGL_2	      469	Limnochordales
e-LGL_2	      458	Thermoleophilales
e-LGL_2	      438	Methanocellales
e-LGL_2	      392	Chitinispirillales
e-LGL_2	      370	Nitrososphaerales
e-LGL_2	      341	Archaeoglobales
e-LGL_2	      337	Nautiliales
e-LGL_2	      334	Candidatus Gastranaerophilales
e-LGL_2	      313	Endomicrobiales
e-LGL_2	      312	Sulfolobales
e-LGL_2	      294	Candidatus Actinomarinales
e-LGL_2	      243	Natranaerobiales
e-LGL_2	      222	Mesoaciditogales
e-LGL_2	      220	Candidatus Fermentibacterales
e-LGL_2	      218	Dictyoglomales
e-LGL_2	      191	Caldisericales
e-LGL_2	      174	Chitinivibrionales
e-LGL_2	      170	Brevinematales
e-LGL_2	      159	Acidilobales
e-LGL_2	      152	Thermomicrobiales
e-LGL_2	      137	Haloplasmatales
e-LGL_2	      121	Elusimicrobiales
e-LGL_2	      116	Coprothermobacterales
e-LGL_2	      111	Methanonatronarchaeales
e-LGL_2	       51	Fervidicoccales
e-LGL_2	       40	Methanopyrales
e-LGL_2	       37	Cenarchaeales
e-LGL_2	       12	Candidatus Peribacterales
e-LGL_2	        9	Candidatus Nitrosocaldales
e-LGL_2	        2	Nanoarchaeales
e-LGL_2	        1	Rhodothalassiales
